20190409t085530.mp3 +downloading phone to computer
20190409t085948.mp3 food 10 cigar biscuits
20190409t090032.mp3 todo get deoderant
20190409t141752.mp3 rit 2 caffeine pills 20 minutes ago
20190409t141814.mp3 now resting before work
20190409t143042.mp3 alarmed finishing nap
20190409t143802.mp3 todo brevery
20190409t143836.mp3 -home
20190409t144036.mp3 call cch to throw egg
20190409t144418.mp3 log at bus stop
20190409t144558.mp3 log +47x
20190409t150716.mp3 log -47x
20190409t151724.mp3 log +49x
20190409t152846.mp3 log -49x
20190409t152900.mp3 log just missed 99
20190409t153110.mp3 log +99
20190409t154044.mp3 log -99
20190409t154446.mp3 log +ys
20190409t190532.mp3 log -ys
20190409t190556.mp3 note acted three little pigs with class
20190409t190608.mp3 note bed to bead ; short e to long ea
20190409t191010.mp3 log +99
20190409t191448.mp3 log -99
20190409t200012.mp3 [silence]
20190409t201138.mp3 log +home
20190409t201808.mp3 log food = egg 1.5v; soy milk ; earlier pig foot
20190410t002706.mp3 log lights out
20190410t134006.mp3 log food = half can soda
20190410t145340.mp3 log -home
20190410t145622.mp3 todo buy zebrz clipon multi for joyce
20190410t145628.mp3 [silence]
20190410t150310.mp3 log +47x
20190410t152300.mp3 log disembark
20190410t153136.mp3 49x
20190410t154454.mp3 disembark
20190410t154832.mp3 99
20190410t160218.mp3 +ys
20190410t165210.mp3 canned coffee at four [pm?]
20190410t165230.mp3 3 lemon ritz at four
20190410t171528.mp3 -ys
20190410t172042.mp3 99
20190410t172828.mp3 disembark and +49x
20190410t172920.mp3 x
20190410t173210.mp3 x
20190410t174104.mp3 disemibark
20190410t204218.mp3 food meat with eggplant
20190410t222730.mp3 lights out
20190411t120858.mp3 todo buy underwear
20190411t144634.mp3 i hope to remember i ... [with cch]
20190411t144930.mp3 log leave home
20190411t145416.mp3 log about 2pm 2 eggs 2 caffeine
20190411t145724.mp3 47x
20190411t160210.mp3 arrive ys
20190411t193458.mp3 arrive home
20190411t212146.mp3 food eggs soy milk
20190411t230122.mp3 lights out
20190412t073952.mp3 leave home
20190412t075146.mp3 41x
20190412t080910.mp3 -47x
20190412t081300.mp3 +49x standing room only
20190412t082736.mp3 [too short to interpret]
20190412t082804.mp3 99
20190412t082808.mp3 todo refill octopus
20190412t083602.mp3 -99
20190412t084038.mp3 +ys taste bit of cake a mommy gave
20190412t084058.mp3 10 humulog
20190412t182916.mp3 -ys
20190412t195102.mp3 log today lunch with miss yan i paid about $90 two rice dishes
20190412t195906.mp3 half cream soda
20190413t073534.mp3 buy deoderant
20190413t074610.mp3 -home
20190413t074614.mp3 ...
20190413t074626.mp3 get elastic bands
20190413t074632.mp3 get bags
20190413t074640.mp3 [garbled] replace earphones
20190413t074846.mp3 schedule daily toothbrushing
20190413t074922.mp3 program date-fix for voice recorder
20190413t075528.mp3 47x
20190413t081134.mp3 interchange
20190413t082242.mp3 47x
20190413t092020.mp3 was late for school just washed hands ; begin lesson ; two taxi rides ; city one v. city walk ; christopher' phone ; etc ; about $60
20190413t142952.mp3 [silence]
20190413t143610.mp3 -ys
20190413t145208.mp3 49x
20190413t160000.mp3 now resting in bed
20190414t111836.mp3 took meds ; hypo ; half pop ; [garbled]
20190414t111852.mp3 ada still sleeping in living room
20190414t112214.mp3 todo get router
20190415t144520.mp3 -home
20190415t152502.mp3 disembark wrong bus walkinh to fo tan station
20190415t153530.mp3 enter fo tan mtr
20190415t154136.mp3 called ms yan ; estimate one hour to get to word ; she is 'what to do'
20190415t154440.mp3 getting sick with anger as I do my sudoku
20190415t154450.mp3 because on top of the situation at home and everything
20190415t162712.mp3 waiting for 99 at tsuen wan west station
20190415t164634.mp3 +ys
20190415t182504.mp3 -ys
20190415t182516.mp3 class with 3 girls ; gave homework for next monday: 6 kind of animals
20190415t193042.mp3 +home
20190415t194150.mp3 todo download facebook
20190415t205138.mp3 eggplang ground meat meds
20190416t022332.mp3 [empty]
20190416t080236.mp3 meds
20190417t002128.mp3 lights out
20190417t093228.mp3 ada leave
20190417t102454.mp3 get up
20190417t144258.mp3 leave home 2 eggs
20190417t150356.mp3 board 87x
20190417t160846.mp3 10 rit 200 caffeine
20190417t193216.mp3 tart pineapple bun soy drink
20190417t193234.mp3 total 18 dollard 50 cents
20190417t193238.mp3 ...
20190417t193244.mp3 ...
20190417t202022.mp3 get small square stickers from young shepherd for medicine
20190417t202538.mp3 arrive home
20190417t203446.mp3 ground meat
20190417t203648.mp3 meds
20190418t092422.mp3 up meds
20190418t125322.mp3 get cable
20190418t131130.mp3 leave home
20190418t135054.mp3 +43x to tsuen wan west [w ch?]
20190418t140506.mp3 disembark
20190418t140724.mp3 arrive 99 busstop
20190418t141338.mp3 +99
20190418t141742.mp3 ???
20190418t142148.mp3 -99 w cch
20190418t195106.mp3 home and changed
20190419t120138.mp3 +prep meds
20190419t120926.mp3 buy wire buy needles
20190419t123534.mp3 -prep
20190419t123636.mp3 check for blue umbrella at school
20190419t143048.mp3 download orgmode
20190420t000110.mp3 meds
20190420t000124.mp3 <~1hour 40g  condensed sweetened milk, half pop, sausages
20190421t021606.mp3 lights out
20190421t082020.mp3 -home
20190421t103856.mp3 vomited
20190421t113502.mp3 [leaving] orthodox church. cch also gone to [catholic] mass
20190421t115852.mp3 +182
20190421t130334.mp3 food=chicken sandwich (7-11)
20190421t132552.mp3 ??? sudoku ???
20190421t135312.mp3 back home after dumping garbage
20190421t135318.mp3 +shower
20190423t124758.mp3 -home
20190423t124808.mp3 <~20min meds
20190423t124818.mp3 (ate five eggs. Chris scrambled five, and five more for tonight)
20190423t124830.mp3 <~1210 woke
20190423t131724.mp3 ...9x
20190423t134758.mp3 +ys
20190423t180708.mp3 -ys
20190423t180724.mp3 [accidental nothing. deleted file.]
20190423t181142.mp3 todo @ ys: shoe bank
20190423t181150.mp3 todo @ ys: print todo list
20190423t194104.mp3 resting at home thinking of quantum mechanics
20190423t194128.mp3 < threw up a bit at school
20190423t194136.mp3 <last night sore throat; stiff neck today
20190423t205614.mp3 eggplant meat egg [I mixed and heated]
20190423t205626.mp3 meds
20190423t205636.mp3 discovered "Quantum Physics for Babies" [plus alphablocks, duck rabbit, ...]
20190424t003150.mp3 6 soda crackers
20190424t091442.mp3 pop six crackers soduku
20190424t094646.mp3 ada left a while ago. just finished sudoku
20190424t094714.mp3 +prep morning meds
20190424t095516.mp3 -prep (five days)
20190424t100432.mp3 -prep six days pm meds.
20190424t121010.mp3 <earlier-when-hypo 6cracker pop
20190424t121020.mp3 +shower
20190424t123922.mp3 -home
20190424t204818.mp3 <~2pm weiners coffee
20190424t204834.mp3 <~1830 sandwich from 7-11
20190424t220732.mp3 lights out
20190425t081552.mp3 <~0700n meds, not going to church with christopher
20190425t081602.mp3 was lying down thinking about teaching numbers to young students
20190425t081618.mp3 ... twive jump; thrice turn, nonce clap
20190425t081630.mp3 ... and repeat
20190425t081646.mp3 ... and begin end flowcharts and actions
20190425t081700.mp3 ... and railroad computing
20190425t081714.mp3 ... and I should do this at YS while I have the chance.
20190425t081932.mp3 +xcribing voice notes
20190425t085708.mp3 -xscribe and pusded to remote repo
20190425t092814.mp3 ada just went to work
20190425t145416.mp3 -home
20190425t150200.mp3 at stop
20190425t151040.mp3 47x
20190425t153044.mp3 interchange
20190425t153252.mp3 49x
20190425t154830.mp3 99
20190425t181416.mp3 found missing mouse
20190425t181422.mp3 -ys
20190426t075954.mp3 -home
20190426t081334.mp3 47x
20190426t083610.mp3 in line for 49x for a while. one passed already
20190426t083634.mp3 [empty]
20190426t083640.mp3 ... i think
20190426t083936.mp3 49x no seat
20190426t090634.mp3 [empty]
20190426t091518.mp3 [empty]
20190426t091530.mp3 [empty]
20190426t091542.mp3 [empthy] #long
20190426t093722.mp3 [me singing -- accidental. long.]
20190426t100806.mp3 [blip]
20190426t101056.mp3 [teaching session. 4m10s]
20190426t102526.mp3 [ctd]
20190426t104826.mp3 [ctd. "once twice thrice" 2m53s]
20190426t134148.mp3 [ctd]
20190426t142046.mp3 [long empty? accidental]
20190426t142350.mp3 -lunch with miss yan. 8 units insulin
20190426t201916.mp3 +home
20190426t225214.mp3 <after school had diet coke and sandwich [7-11 at 94X?]
20190426t234416.mp3 lights out
20190427t080848.mp3 [empty]
20190427t081156.mp3 49x
20190427t083336.mp3 99
20190427t090922.mp3 at ys demoing recorder: what is  your name? / Paper
20190427t141042.mp3 $10 3 pieces tofu / $15 sausage  [at yeunk uk road we market with ms yan]
20190427t141056.mp3 $26 2 pack fish skin $140 needles
20190427t141524.mp3 $10 6 piece tofo [dirtier]
20190427t142404.mp3 49x
20190427t142410.mp3 -wetmarket shoping with miss yan. <for_lunch_earlier noodle shop with ms yan -- bad fish skin
20190427t142426.mp3 todays baby class was: dice images 1-7 with dots on one side of paper plate an numerals on the otheri; completed [song?] 1 2 3 4 5 6 7...
20190427t142450.mp3 ...and elvin playing with bottles and caps and sticks
20190427t142514.mp3 [?] with twins, spent time rolling dice, and adding numbers, and little rabbit foo foo, and bopping game, and build it up
20190427t142534.mp3 writing class with paper: started writing proposal to toy store for pokeman toys
20190427t155600.mp3 food = sausage from wet market [1, sliced]
20190427t155606.mp3 in nap
20190428t074702.mp3 at 182 bus stop
20190428t135942.mp3 [long accident]
20190428t141152.mp3 [...] home
20190428t141244.mp3 12 [by 2] humulog
20190428t141258.mp3 [blip]
20190429t083124.mp3 up
20190429t095426.mp3 urgent: comfirm dm appt; confirm eye appt; confir, psych appt.
20190429t123430.mp3 finished major tidying: tidying room and meds
20190429t125614.mp3 finished updating calendar
20190429t125626.mp3 ...shower...
20190429t131306.mp3 -shwower
20190429t131802.mp3 +cooking
20190429t131900.mp3 todo: buy ada ???
20190429t133324.mp3 -cooking: scrambled 3 eggs and 5 cubes 'fried' tofu in oil. Needs salt.
20190429t140938.mp3 meal; caffeine; ritalin; [beginning nap?]
20190429t143120.mp3 abandoned nap
20190429t143416.mp3 -home
20190429t145634.mp3 47x
20190429t151712.mp3 xchange
20190429t151728.mp3 sudoko seems easier with fine pen
20190429t152536.mp3 standing in long lineup now in 49x lineup
20190429t152832.mp3 49x tight [tight seating. not many seats free]
20190429t154520.mp3 -49x +99
20190429t155304.mp3 todo: pay hku fine
20190429t160334.mp3 +ys [after buying cola]
20190429t160358.mp3 bm - diarhea like
20190429t161054.mp3 -bm. explosive mess
20190429t182938.mp3 -ys
20190429t194820.mp3 +home
20190429t205102.mp3 meds, food, ate? [?]
20190429t205114.mp3 2 can beer
20190430t080318.mp3 meds
20190430t081946.mp3 +sudoku
20190430t112232.mp3 -sudoku
20190430t112248.mp3 +nap
20190430t115816.mp3 abandon nap
20190430t145232.mp3 -home
20190430t145236.mp3 chris travers: harry bergenson
20190430t145306.mp3 <at noon, coffee with two heaping spoons
20190502t091256.mp3 -home. forgot shoulder bag
20190502t114146.mp3 $8 (oct) for can of coke_plus from vending machine
20190502t145806.mp3 took 81K rather than 47X. Caught myself. Got out at MTR next to home.
20190502t145958.mp3 47x
20190502t151830.mp3 xchange
20190502t200454.mp3 3 weiners 1 beer
20190503t141734.mp3 -buffet
20190504t072930.mp3 begin fix pillow
20190504t073330.mp3 -pillow. +clearing desk
20190505t090510.mp3 meds
20190505t090644.mp3 half can pop
20190505t091750.mp3 <yesterday watched young pope [first two episode, out of order, with cch]
20190505t112832.mp3 at interchange. long line for 47x
20190505t112926.mp3 +sorting images uploaded to google drive
20190505t113442.mp3 +grtting ready to go for lunch
20190505t113738.mp3 inadvertant. sing sabre dance
20190505t114150.mp3 inadvertant. ada talking
20190505t114252.mp3 leave home
20190505t123234.mp3 food=vita soy, sweet coffee, beef, bowl rice
20190505t123342.mp3 japanese meal with ada $107.00
20190505t130012.mp3 inadv
20190505t130018.mp3 $69 stationery
20190505t133300.mp3 <onWednesday 1 1/2 sleeping pills
20190505t133312.mp3 <onFriday no sleeping pill
20190505t152236.mp3 +nap
20190505t152618.mp3 +nap +nap
20190506t071938.mp3 meds
20190506t073954.mp3 up
20190506t074050.mp3 buy power bar
20190506t093756.mp3 <~15min ada left
20190506t094002.mp3 +dating books for today
20190506t115350.mp3 -goldplating schedule/upcoming-events calander. +sudoku
20190506t122528.mp3 -soduku
20190506t131338.mp3 +nap
20190506t132034.mp3 nap was working but aborted to help with move
20190506t132224.mp3 food=half pop
20190506t133010.mp3 cof
20190506t144300.mp3 watched TheYoungPope ep3 with cch
20190506t144604.mp3 -home
20190506t144608.mp3 todo: process todo list
20190506t154716.mp3 inadv [3hours!]
20190506t194706.mp3 home
20190506t195450.mp3 prep meds
20190506t200228.mp3 -prep 7days pm
20190506t200756.mp3 meds with 2 zopiclone
20190506t204326.mp3 sodoku helped
20190506t204844.mp3 lo
20190509t160012.mp3 just replaced battery
20190509t160052.mp3 andrea and jason always late on thur
20190509t182106.mp3 -ys
20190509t182110.mp3 showed marcus on whiteboard how to lollipop and fancy square
20190509t183610.mp3 todo: get elastic bands for tethering
20190509t193646.mp3 exit 49X at terminus. uh oh.
20190509t193656.mp3 inadv [20min]
20190509t202638.mp3 inadv [31m]
20190509t224446.mp3 meds
20190509t235240.mp3 lo
20190510t080636.mp3 lost some history this morning in major refactoring
20190510t080704.mp3 +nap
20190510t110148.mp3 meds, after napping for a couple of hours
20190510t110820.mp3 very muddled in my thinking
20190510t110834.mp3 setting timers but forgetting to turn them on; repeated dropping ofu in sink. [tired voice]
20190510t145020.mp3 leave home [?]
20190510t145028.mp3 watched most of TheYoungPope ep9 with cch
20190510t145038.mp3 [bringing?] weiners
20190510t145048.mp3 todo regularly: up at 5 with meds, nap at 11
20190510t155554.mp3 +ys
20190510t181520.mp3 stupid machines with zita. 1 kicks off another. kicking with fingers. machine that answers questions.
20190510t181540.mp3 is your name mr Bryan? y/n as flip flop
20190510t181546.mp3 very successful
20190510t195442.mp3 back home
20190510t203602.mp3 meds with 1 sp
20190511t002906.mp3 buy extra power bar
20190511t002914.mp3 lo
20190512t091136.mp3 todo at dm: get new lifts for my shoes
20190512t091412.mp3 -home for sspx
20190512t125406.mp3 back home
20190512t125420.mp3 shared stupid machine teaching with cch on subway [train]. notes in notebook.
20190512t201918.mp3 had mothers day lunch at jap rest. took insulin late
20190513t080554.mp3 woke meds
20190514t194658.mp3 49x
20190514t203208.mp3 inadv [1m]
20190515t093646.mp3 inadv [nothing]
20190515t093736.mp3 tethered voice recorder with rectractable string
20190515t095102.mp3 finished tidying room. +soduku
20190515t145324.mp3 leave home after success with cch's fontypython and [garbled word]
20190516t133534.mp3 -home
20190516t135512.mp3 bought CokePlus at 7/11
20190516t135550.mp3 enter ShaTinWai MTR
20190516t144110.mp3 leave MeiFoo MTR
20190516t151134.mp3 arrive to long line up at ground floor of clinic
20190516t152050.mp3 recieved at clinic. waiting for doctor
20190516t163026.mp3 picked up meds. going to work
20190516t164010.mp3 [...] packed lifts
20190516t180944.mp3 manna on sunday at 2pm
20190516t181102.mp3 -ys
20190516t184320.mp3 at interchange. long line for  47x.
20190517t122312.mp3 inad [22s] [nothing]
20190517t122342.mp3 -home
20190517t125032.mp3 board 182 $17
20190517t133612.mp3 -bus at about Hennessey rd
20190517t141104.mp3 -cab $87
20190517t141932.mp3 at clinic
20190517t153654.mp3 heading to pharmacy
20190517t171046.mp3 exit kwaiFung mtr
20190517t204918.mp3 meds w 1sp
20190518t074746.mp3 cindy's code: 0340
20190518t074844.mp3 sarah's code: 8467
20190518t080648.mp3 -home. hot morning
20190518t081344.mp3 47x
20190519t082548.mp3 up
20190519t142914.mp3 -home
20190519t145018.mp3 <~1m board bus 182
20190519t155004.mp3 cab $75
20190519t155430.mp3 med retrieved
20190519t155600.mp3 board 55 to central
20190519t155608.mp3 $7.60
20190519t161726.mp3 exit 55 on cannaught rd
20190519t162534.mp3 x [glitch 1s]
20190519t162600.mp3 avoiding jollybee. prob crowded.
20190519t162640.mp3 +mrt
20190519t174038.mp3 +home
20190519t224130.mp3 took 2nd sleeping pill
20190520t072242.mp3 -home
20190520t072916.mp3 at stop
20190520t073024.mp3 47x
20190520t073046.mp3 inadv [21m]
20190520t075250.mp3 hypo so aborted 49x -- medical emergency
20190520t080834.mp3 board 99 [49x] while hypo
20190520t081732.mp3 at 7/11 first stop riveria garden
20190520t082626.mp3 also bought and are sandwich and (two hershy cookie and cream @  $9.50)
20190520t090352.mp3 buy coffee for school
20190520t114622.mp3 -ys
20190520t125118.mp3 -49X at shaTinCentre
20190520t132026.mp3 +cooking 12 weiners
20190520t150058.mp3 -om
20190520t170400.mp3 +om
20190521t145516.mp3 -om
20190521t145520.mp3 this morning did major refactoring of med, bags, [accordian] calendar folder. etc
20190521t155838.mp3 $34.20 cab after missing bus stop
20190521t192852.mp3 -ys
20190521t192914.mp3 inadv [44s]
20190521t195800.mp3 inadv [7m]
20190521t200720.mp3 inadv [1s]
20190521t201104.mp3 inadv [3s]
20190521t203402.mp3 inadv [3s]
20190521t203408.mp3 +om
20190522t144920.mp3 -om
20190522t154510.mp3 99 filled waiting for next
20190522t154924.mp3 99
20190522t160206.mp3 +ys
20190522t173642.mp3 $34.50 stationery
20190522t174106.mp3 99
20190522t174120.mp3 inadv [1h18m]
20190522t185924.mp3 [hard to discerni over whistle]
20190523t140626.mp3 [just finished?] refactoring my stationery system according to my purchases yesterday
20190523t144728.mp3 -om
20190523t150554.mp3 47
20190523t155608.mp3 99
20190523t160600.mp3 +ys
20190523t161016.mp3 +cleanup [class]
20190523t161258.mp3 inadv [1s]
20190523t171430.mp3 grammar lesson wall. taught hoho and twins and ...
20190523t171454.mp3 ... and yuta. Taught all 'they love / he loves'
20190523t184244.mp3 -ys
20190523t184254.mp3 <5pm taught writing to daniel, emmam lillian, Airplane topic.
20190523t194956.mp3 +om
20190523t205826.mp3 meds
20190523t232822.mp3 lo
20190524t080518.mp3 -om
20190524t080916.mp3 sultry cloudy light drizzle
20190524t081100.mp3 at busstop
20190524t081140.mp3 67 ppl in lineup
20190524t081316.mp3 47x
20190524t083234.mp3 47x
20190524t083310.mp3 in long line for 49x
20190524t083700.mp3 bus filled before line emptied. still waiting
20190524t090712.mp3 -49x
20190524t090726.mp3 was standing room only
20190524t091956.mp3 +ys
20190524t113500.mp3 this morning tried 1234567-123-123 and boppong with die in the ring
20190524t115822.mp3 arrived tse ying (?) with ms yan
20190524t115900.mp3 showed her my facebook memes on bus.
20190524t131218.mp3 tried szi tsuan restaurant for lunch
20190524t132148.mp3 inadv [2m]
20190524t132510.mp3 +ys
20190524t132656.mp3 +nap
20190524t144226.mp3 -nap
20190524t144710.mp3 inad [38m]
20190524t181046.mp3 -ys
20190524t193508.mp3 relaxing at home. just came in
20190524t215918.mp3 meds
20190525t073430.mp3 -om
20190525t073508.mp3 <0500 1 tbsp SCM
20190525t073516.mp3 <0700 meds
20190525t073922.mp3 slippery foot in shoe
20190525t083446.mp3 bought cola, coffee, milk -- for use at school
20190525t083526.mp3 on tue: renew lib book
20190525t115446.mp3 inadv [2h] [recorded class]
20190525t143020.mp3 8units humulog. for lunch earlier: cha siu
20190525t153640.mp3 inadv [5s] [nothing]
20190525t172512.mp3 -49x [47x] at primary school
20190525t172526.mp3 make that 47x
20190525t172754.mp3 +welcome
20190525t173446.mp3 -welcome
20190525t174604.mp3 +om
20190525t175026.mp3 +shower
20190525t175954.mp3 -shower
20190526t091342.mp3 up
20190526t091824.mp3 +prep tuna
20190526t091832.mp3 can weighs 498g
20190526t092142.mp3 brine=120g [drained with compression]
20190526t092342.mp3 chunks=203g
20190526t092502.mp3 crumbles=97g
20190526t092520.mp3 emptycan=75g
20190526t092656.mp3 2nd can=499g
20190526t092930.mp3 brine=102g drained without compression
20190526t093012.mp3 crumbles=80g
20190526t093046.mp3 chunks=238g
20190526t093128.mp3 combined chunks=441g
20190526t093412.mp3 added 221g mayo to chunks
20190526t094200.mp3 yield: 600g good tuna salad. [store at] 300 per bottle
20190526t094746.mp3 yield: 260g crumble salad
20190526t095124.mp3 -prep tuna. resting
20190526t141132.mp3 feelinb hypo but bg is 9.9
20190527t124338.mp3 todo buy more medicine trays
20190527t124944.mp3 finished long morning moster rebagging of everything. meds now for 3 weeks in med tray.
20190527t125004.mp3 med tray stored next to cpap machine. todo: get small bottles water
20190527t125044.mp3 +shower
20190527t125904.mp3 -shower
20190527t130216.mp3 +nap
20190527t140036.mp3 -nap
20190527t140254.mp3 +prep tuna salad
20190527t144654.mp3 hey, zeus! ['Jesus' joke with cch]
20190527t144704.mp3 inadv [5s] [bye to cch?]
20190527t144742.mp3 -om
20190527t145436.mp3 49x
20190527t145502.mp3 today cch was offeed free lodging at xian orthodox...
20190527t145516.mp3 ... as long as he is translating [orthodox texts]
20190527t154742.mp3 +ys
20190527t154944.mp3 coffee: 3 heaping teaspoons
20190527t182630.mp3 -ys
20190527t182640.mp3 <5pm Karen writing. Airplane. Then programming logo. She was keen, quick, and happy
20190527t182702.mp3 did square longhand, then function 'square', then repeat to make flower.
20190527t192224.mp3 todo: get glucose printing working
20190527t192528.mp3 +om
20190528t101832.mp3 up meds
20190528t144904.mp3 -om
20190528t194722.mp3 -ys
20190528t204838.mp3 +om
20190528t205030.mp3 +shower
20190529t145022.mp3 just replaced batteries in voice recorder
20190529t145056.mp3 -om
20190529t153534.mp3 skip standing-room-only 49x
20190529t153718.mp3 49x (near empty)
20190529t160948.mp3 cleanup! everybody cleanup!
20190529t184556.mp3 -ys
20190529t185754.mp3 inadv [10s] nothing
20190529t190444.mp3 inadv [7s] nothing
20190529t190500.mp3 inadv [19m] nothing
20190529t192604.mp3 heard 'the black page' drum solo played on bus 99 today
20190529t194714.mp3 inadv [1m42s]
20190529t195114.mp3 +om
20190530t143738.mp3 -om
20190530t143748.mp3 last night left bag on bus. collect it tomorrow.
20190530t181302.mp3 -ys
20190530t181310.mp3 <5pm boy and sister do writing. He cirled his verbs and caught his errors.
20190530t181410.mp3 ... and 3 word letters with short vowel sounds at [?]
20190530t191916.mp3 psychic pain hitting at [...] when not distracted by programming or cch[...noisy...]
20190530t192016.mp3 prayer is a key, if not *the* key.
20190530t193308.mp3 ada already got my bag. thank you ada!
20190530t193314.mp3 +shower
20190531t073424.mp3 meds
20190531t075202.mp3 begin voice transcription
20190531t102208.mp3 finish pushing xscription to unfuddle. It was big
20190531t113300.mp3 finish uploading all voice files to AWS
20190531t113316.mp3 buy [?]
20190531t144640.mp3 inadv [1m]
20190531t145238.mp3 -home
20190531t181316.mp3 -ys
20190531t181326.mp3 5pm w young ones writint conconant sounds at end of words. not so easy.
20190531t195222.mp3 +home
20190531t210658.mp3 meds
20190601t073354.mp3 up
20190601t073410.mp3 meds earlier
20190601t074112.mp3 -shower
20190601t081606.mp3 inadv [22m]
20190602t110600.mp3 -home
20190602t135332.mp3 take another 15 units insulin. total 30 units
20190602t151154.mp3 [1s]
20190603t100502.mp3 up
20190603t100726.mp3 meds
20190603t104048.mp3 really up
20190603t120012.mp3 at [now] 1200. sorting bags. preparing to prepare pm meds.
20190603t121508.mp3 at [now] 1215. zipping pm bags. 14 [of them?]
20190603t123004.mp3 at [now] 1230. putting cards in bags for storage of bags
20190603t124510.mp3 / refactoring the last of the stationary
20190603t130052.mp3 / finishing the refactoring. putting things away. about to stop.
20190603t132510.mp3 +prep tuna
20190603t135318.mp3 ingredients: 4 large cans 'chunk tuna in brine' (drained) and one bottle craft mayo. yield about 1600g
20190603t135334.mp3 spread yield 300g/jar for five jars. ate remaining 100g
20190603t135346.mp3 freezing one jar for experimentation
20190603t135352.mp3 -prep tuna
20190603t135404.mp3 +shower
20190603t140512.mp3 -shower
20190603t144324.mp3 -home
20190603t145406.mp3 let 47x go by because I was reading. D'oh!
20190603t151358.mp3 47x
20190603t153328.mp3 interchange
20190603t153332.mp3 [0s]
20190603t154422.mp3 49x
20190603t160912.mp3 +ys
20190603t181138.mp3 no 5pm lesson. extended 4pm lesson for half hour. playing with new boy
20190603t181306.mp3 todo: have class at 2pm wed this week
20190603t182106.mp3 [4s]
20190603t182154.mp3 -welcome
20190603t182436.mp3 99
20190603t183318.mp3 49x ; bought cola at 711
20190603t185838.mp3 full 47x
20190603t190520.mp3 47x
20190603t193732.mp3 -49x boarded wrong bus
20190603t194218.mp3 enter city-one-shatin mtr
20190603t195034.mp3 exit sha tin wai mtr $3.80
20190603t200434.mp3 resting at home
20190603t201020.mp3 tidying bags
20190603t210412.mp3 meds. no sleeping pill
20190603t210700.mp3 +computer
20190604t103154.mp3 at 1000 meds
20190604t121410.mp3 +ss
20190604t135632.mp3 -ss
20190604t144536.mp3 -home
20190604t145434.mp3 47x
20190604t151558.mp3 interchange
20190604t153436.mp3 -49x
20190604t154050.mp3 99
20190604t155352.mp3 +ys
20190604t155652.mp3 food: egg with soybean fried up; 3tsp coffee
20190604t162346.mp3 'hello mr bryan'
20190604t181058.mp3 -ys
20190604t182546.mp3 skipping crowded 49x
20190604t183330.mp3 49x
20190604t192228.mp3 -47x
20190604t192824.mp3 +home
20190604t192926.mp3 inadv [1m]
20190604t193744.mp3 meds. no sleeping pill
20190605t081120.mp3 glucose low. food=15SCM
20190605t084138.mp3 4slice garlic toast
20190605t121746.mp3 +shower
20190605t123922.mp3 -home
20190605t124438.mp3 a gorgeous day. Mix of fluffy clouds. bright sun. warm. cool breeze.
20190605t124526.mp3 at bus stop
20190605t125224.mp3 47x
20190605t130942.mp3 interchange
20190605t130954.mp3 +sudoku 404
20190605t132504.mp3 s solved
20190605t132520.mp3 +s 493
20190605t132748.mp3 -49x
20190605t133902.mp3 s [paused with hmm?]
20190605t133914.mp3 +s 910
20190605t134258.mp3 ??? [1s]
20190605t134928.mp3 s end with error
20190605t135200.mp3 -99
20190605t135552.mp3 +ys
20190605t152826.mp3 create bch account at 'python anywhere' #ACCOUNTS
20190605t182118.mp3 -ys
20190605t182142.mp3 +s 563
20190605t182518.mp3 99
20190605t183140.mp3 s pause
20190605t183446.mp3 49x ; s resume
20190605t183722.mp3 s finish
20190605t183734.mp3 s +640
20190605t185048.mp3 s solved
20190605t185200.mp3 interchange
20190605t185244.mp3 s +035
20190605t185502.mp3 47x
20190605t191018.mp3 s abandon
20190605t191030.mp3 s +266
20190605t192058.mp3 s solved
20190605t192146.mp3 -47x
20190605t192954.mp3 +home
20190605t193506.mp3 +shower
20190605t210700.mp3 meds no sleeping pill
20190606t000616.mp3 -ss
20190606t081052.mp3 meds
20190606t083020.mp3 <~10min meds
20190607t150242.mp3 woke; food=2 rice things; back to bed
20190608t065936.mp3 meds
20190608t072358.mp3 get screws for power bar
20190608t074206.mp3 -home
20190608t074214.mp3 todo find sudoku source
20190608t075802.mp3 s +151
20190608t080920.mp3 interchange. s: all numbers accounted for.
20190608t081124.mp3 49x
20190608t081312.mp3 s guess
20190608t082058.mp3 s error
20190608t082210.mp3 exit 49x
20190608t082242.mp3 queue 99
20190608t082256.mp3 s +146
20190608t082846.mp3 99 [?]
20190608t083532.mp3 s solved
20190608t083836.mp3 +ys. met kaykay. get zero
20190608t143940.mp3 inadv [46m]
20190608t152608.mp3 -afternoon tea with ms yan
20190608t152816.mp3 +99
20190608t152850.mp3 s +390
20190608t153800.mp3 enter [...]
20190608t153820.mp3 enter tsuen wan west mtr
20190608t154022.mp3 s error
20190608t154128.mp3 s 582 +
20190608t154530.mp3 arrive mei foo station
20190608t155048.mp3 s error
20190608t155146.mp3 s 046 +
20190608t155418.mp3 reach tsuen wan line platform [in mei foo station]
20190608t161146.mp3 s 730 +
20190608t164014.mp3 s 496 +
20190608t165958.mp3 s solved
20190608t170100.mp3 <~10 arrived at church
20190608t170114.mp3 s 315 +
20190608t173020.mp3 +toilet break
20190608t174130.mp3 s 708 +
20190608t181820.mp3 leave church [oil on forehead]
20190608t182914.mp3 $8.00 coke zero
20190608t183634.mp3 $17.00 +182
20190608t184332.mp3 s 167 +
20190608t191400.mp3 s abandon
20190608t191424.mp3 s 924 +
20190608t192806.mp3 s error
20190608t193410.mp3 -182
20190608t194024.mp3 +home
20190608t200300.mp3 -shower
20190608t200314.mp3 +facebook
20190608t234136.mp3 lights out
20190609t091602.mp3 meds
20190609t091828.mp3 up
20190609t105554.mp3 stowed dry clothing
20190609t115330.mp3 +prep pm meds
20190609t115832.mp3 todo buy multivitamins
20190609t120748.mp3 on the 7th: skipped am meds
20190609t191442.mp3 60gSCM
20190610t070042.mp3 meds
20190610t072122.mp3 +transcribe voice notes
20190610t080746.mp3 ended up doing major rewrite of file renaming program.
20190610t092650.mp3 finish refactoring program
20190610t092656.mp3 +transcribe voice notes
20190610t133508.mp3 pushed index to new repository on gihub
20190610t133518.mp3 +shower
20190610t134644.mp3 -shower / used christopher's towel
20190610t144000.mp3 -home
20190610t144026.mp3 sudoku 673 +
20190610t145646.mp3 47x
20190610t150220.mp3 s solved
20190610t150234.mp3 s +550
20190610t152224.mp3 49x
20190610t152348.mp3 s solved
20190610t152418.mp3 s +081
20190610t153800.mp3 queued for 99
20190610t154004.mp3 99
20190610t154646.mp3 inadv [15m]
20190610t160200.mp3 20rit
20190610t183104.mp3 -ys 4pm class hogh and low 5pm class lillian did hobbies hide and seek
20190610t183210.mp3 s +382
20190610t184010.mp3 99
20190610t185106.mp3 49x
20190610t185430.mp3 s solved
20190610t185440.mp3 s 241+
20190610t190644.mp3 interchange
20190610t190952.mp3 s solved
20190610t191004.mp3 s 938 +
20190610t193418.mp3 s error
20190610t193902.mp3 -47x
20190610t194440.mp3 +home
20190610t194638.mp3 +shower
20190610t195308.mp3 -shower
20190611t073142.mp3 meds
20190611t082714.mp3 bm brush teeth
20190611t093230.mp3 fb post on drug use
20190611t140050.mp3 -home
20190611t141416.mp3 47x
20190611t142056.mp3 s 103+
20190611t143256.mp3 interch
20190611t143542.mp3 inadv [27s] [nothing]
20190611t144352.mp3 s error
20190611t144722.mp3 s 568+
20190611t145914.mp3 s solved
20190611t150122.mp3 -99
20190611t150142.mp3 o tighten belt
20190611t150232.mp3 o read book o begin first appt with trip to pay fine
20190611t150358.mp3 o check eye appt
20190611t150452.mp3 memory ada brough home a few 'expired' coke-plus for me a few days ago
20190611t150504.mp3 +ys
20190611t150618.mp3 3pm [4pm?] starting new regular oral class today with angus and the girls
20190611t150808.mp3 [glitch]
20190611t155518.mp3 we played tossing the small zero on trays / 'I [VERB] the zero'
20190611t183204.mp3 5pm with trevor. ADHD. spent time proggramming logo. Keen. Changed square to spiral. Talked in cantonese, no english.
20190611t183238.mp3 ... his mom said later that he likes programming and making computer games
20190611t183418.mp3 <~20m 2 digestive cookied
20190611t183640.mp3 -ys
20190611t183648.mp3 s 404 +
20190611t190928.mp3 <~10min $10 [7/11] 10 siu mei and fishball
20190611t192558.mp3 interch
20190611t192624.mp3 s 196 +
20190611t200446.mp3 at home, sent out to get light bulb
20190612t140712.mp3 -home
20190612t140716.mp3 spent a few hours with cch getting missal divided
20190612t140828.mp3 [weather:] hot sun and a little bit sultry
20190612t140836.mp3 hot sun and a little bit sultry
20190612t140844.mp3 s 114 +
20190612t142616.mp3 s solved
20190612t142636.mp3 s 246 +
20190612t143226.mp3 interch
20190612t143236.mp3 just missed 49x
20190612t143958.mp3 s guess
20190612t145246.mp3 s solved
20190612t145312.mp3 s 956 +
20190612t151620.mp3 +ys
20190612t160330.mp3 just finished writing with zita. she wrote about hobbies including drawing. I talked with her mom.
20190612t165134.mp3 3 digestives
20190612t180710.mp3 covered msB's 5pm class: programming, then throwing big zero
20190612t182002.mp3 99
20190612t182006.mp3 first time trying crispy fried chicken skin from 7/11
20190612t182154.mp3 s 956 guess
20190612t190558.mp3 just had delicious hot and sour soup with snack. $52. [Because too long linup for 49x]
20190612t190636.mp3 good. now almost no lineup for 49x. was very long before.
20190612t201510.mp3 +home
20190613t102530.mp3 -programming with cch. Created missals. Needs only conversion to pdf to print.
20190613t134924.mp3 -home
20190613t135542.mp3 [?]-ing
20190613t135546.mp3 inadv [53s]
20190613t135644.mp3 s 840 + with pencil
20190613t141516.mp3 s 851 +
20190613t144050.mp3 -49x
20190613t144142.mp3 missed full 99
20190613t144254.mp3 99
20190613t144602.mp3 s solved
20190613t182644.mp3 waiting for 99
20190613t182650.mp3 o get talcum powder
20190613t182804.mp3 99 at terminus
20190614t091518.mp3 deedoo [?]
20190614t093024.mp3 dd tethering blood meter
20190614t094516.mp3 dd prepping daily cards for week
20190614t100030.mp3 dd clearing top drawer
20190614t104500.mp3 -home
20190614t104518.mp3 dd locking door
20190614t105850.mp3 s 945 +
20190614t110012.mp3 dd sudoku
20190614t110222.mp3 47x
20190614t111422.mp3 s solved nicely
20190614t111738.mp3 s 079 +
20190614t113600.mp3 49x
20190614t113840.mp3 s solved nicely
20190614t114018.mp3 phone says emergency calls only
20190614t114230.mp3 rebooting phone fixed it
20190614t114236.mp3 s 484 +
20190614t143018.mp3 dd up from [purported] nap. had good lunch with ms yan
20190614t150014.mp3 dd facebook
20190614t153122.mp3 +lesson with jason
20190614t153136.mp3 [glitch]
20190614t153148.mp3 student records 'hello'
20190614t153230.mp3 student records 'help' [?]
20190614t181758.mp3 -ys
20190614t181946.mp3 inadv [4m]
20190614t184354.mp3 49x
20190614t191322.mp3 s 387 +
20190614t192334.mp3 -47x
20190615t083234.mp3 inadv [6h48m]
20190615t182706.mp3 +home
20190617t145226.mp3 -home
20190617t150004.mp3 s 590 resume
20190617t151152.mp3 47x
20190617t151614.mp3 s solved
20190617t151624.mp3 s 729 +
20190617t153532.mp3 interch
20190617t153828.mp3 s solved
20190617t153838.mp3 s 502 +
20190617t154924.mp3 49x
20190617t160920.mp3 s solved with guess
20190617t160940.mp3 s 845 +
20190617t162324.mp3 +ys. gift of sealed  mango from manna's grandma
20190617t183806.mp3 -ys
20190617t183840.mp3 s resume
20190617t185234.mp3 food=chicken sandwich
20190617t185820.mp3 s solved
20190617t185830.mp3 s 241 +
20190617t191926.mp3 s error
20190617t191938.mp3 s 496 +
20190617t194112.mp3 s [?] skipping
20190617t194118.mp3 s 651 +
20190617t194914.mp3 -47x
20190617t195322.mp3 +home
20190618t110604.mp3 +prep meds
20190618t111610.mp3 finished prepping 1 week AM
20190618t115104.mp3 prepped 3 weeks PM
20190618t120414.mp3 finished prepping five more days AM
20190618t121202.mp3 -prep meds
20190618t131242.mp3 +shower
20190618t132440.mp3 -shower
20190618t132552.mp3 +facebook for [?]
20190618t143026.mp3 -home heavy rain
20190618t143722.mp3 at queue
20190618t143830.mp3 s 651 [continue?]
20190618t144610.mp3 47x
20190618t145056.mp3 s solved
20190618t145106.mp3 s 294 +
20190618t150616.mp3 interch
20190618t151102.mp3 49x
20190618t151834.mp3 s solved with guess
20190618t151904.mp3 s 817 +
20190618t152546.mp3 -49
20190618t153454.mp3 $60 4 bags fishskin
20190618t153540.mp3 $13.80 valley chef hot dogs
20190618t153954.mp3 $15 smaller bag fishskin supposedly better [but not]
20190618t154916.mp3 -99
20190618t154930.mp3 was eating fishskin -- first meal of day
20190618t170656.mp3 <~1hr food=3lemon ritz sandwiches
20190618t181618.mp3 -ys
20190618t181940.mp3 99
20190618t182008.mp3 s 817 resume
20190618t182648.mp3 -99
20190618t182922.mp3 s solved
20190618t182940.mp3 s 821 +
20190618t183540.mp3 skip full 49x
20190618t185624.mp3 s solved with guess
20190618t185806.mp3 s 341 +
20190618t190350.mp3 skip full 47x
20190618t190740.mp3 47x
20190618t190804.mp3 no [usb] charger [in bus]
20190618t191354.mp3 s solved
20190618t191940.mp3 s 232 +
20190618t192632.mp3 s at 9. stop.
20190618t192734.mp3 -47x
20190618t193130.mp3 +home
20190618t194054.mp3 meds
20190618t194152.mp3 +beer#1
20190619t094616.mp3 -home
20190619t095708.mp3 81K
20190619t100204.mp3 s 232 complete
20190619t100220.mp3 s 112 +
20190619t100452.mp3 -81K
20190619t101718.mp3 arrive royal park hotel yum cha [cch birthday dinner]
20190619t101724.mp3 insulin=12u
20190619t110414.mp3 s solved
20190619t110428.mp3 s 238 +
20190619t110924.mp3 s pause
20190619t111336.mp3 riddle: What is a newfie's favorourite sushimi? A bologni! :)
20190619t111808.mp3 separating from cch and ada to take 49X to young shepherd
20190619t111900.mp3 49x
20190619t111934.mp3 s 238 resume
20190619t114204.mp3 -97x
20190619t114248.mp3 99
20190619t114524.mp3 s 238 solved
20190619t114536.mp3 s 975 +
20190619t115312.mp3 -99 at terminus
20190619t120250.mp3 $47 on candy for kids at Taste Of Love
20190619t121016.mp3 s 975 error
20190619t160354.mp3 bg=12 insulin=8
20190619t160646.mp3 food=cheese bread
20190619t170516.mp3 -ys
20190619t170524.mp3 4pm class. new game. two dice with candies. Phonics: 'oi'. 'oi! no candy!'
20190619t170646.mp3 s 744 +
20190619t171834.mp3 99
20190619t172202.mp3 s solved
20190619t172220.mp3 s 530 +
20190619t172532.mp3 -99
20190619t172748.mp3 $10 siu mei
20190619t172908.mp3 49X
20190619t175114.mp3 interch. sleepy
20190619t175242.mp3 47x
20190619t181612.mp3 was dozing
20190619t181634.mp3 -47x
20190619t182056.mp3 +home
20190619t182540.mp3 [glitch]
20190619t215452.mp3 little birthday party with cake
20190620t143948.mp3 -home
20190620t144452.mp3 running to catch 47x but missed
20190620t152332.mp3 49x [47x?]
20190620t194348.mp3 +home
20190621t073332.mp3 -home
20190621t073354.mp3 oh, and my account has been disabled by facebook.
20190621t084536.mp3 +young shepherd [no morning meds]
20190621t112712.mp3 student: 'hello'
20190621t181026.mp3 -ys very tired
20190621t194518.mp3 +home after taking out garbage
20190621t194622.mp3 +shower
20190622t074220.mp3 -home
20190622t074956.mp3 queued
20190622t075232.mp3 47x
20190622t075248.mp3 <earlier: reading esr on software licences and toasters
20190622t075658.mp3 s 335 +
20190622t080734.mp3 interch
20190622t080946.mp3 s solved
20190622t081002.mp3 s 063 +
20190622t082048.mp3 s mistake abandoned
20190622t082054.mp3 s 304 +
20190622t082916.mp3 99
20190622t083702.mp3 s error
20190622t084428.mp3 oh, at ys for a while
20190622t170514.mp3 +home
20190623t101912.mp3 meds
20190623t110244.mp3 food=pepsi+2chocoSand+aFewSquaresDarkChoc
20190623t110336.mp3 just noticed cpap nose mask tube is damaged.
20190623t110504.mp3 noticed syncopated swell in Beethovan's ninth symhony simple theme. [key?]
20190623t120746.mp3 finished exploring piano xscription of beethoven's 9th and discovering online musical performance comparison tool for christopher
20190623t120808.mp3 +xscribe voicenotes
20190623T133914.ws852.mp3 uploading files to AWS
20190623T135110.ws852.mp3 voicefiles uploaded to amazon
20190623T135930.ws852.mp3 -pushing index to gitbub
20190623T160314.ws852.mp3 -talk with ada
20190623T160318.ws852.mp3 +nap
20190623T161640.ws852.mp3 abandon nap
20190623T162740.ws852.mp3 tethering things differently
20190623T200206.ws852.mp3 -ss had food
20190624T004230.ws852.mp3 lights out
20190624T070250.ws852.mp3 meds
20190624T072528.ws852.mp3 up
20190624T072546.ws852.mp3 [inadv]
20190624T072820.ws852.mp3 ???
20190624T084724.ws852.mp3 -online watching blackadder cromwell to wikipedia cromwell to houses to documentality theory
20190624T140206.ws852.mp3 -long programming work albino-izing my repos
20190624T140816.ws852.mp3 swallowed cup coffee -- 2 tbsp
20190624T144300.ws852.mp3 -home
20190624T144304.ws852.mp3 left without umbrella
20190624T144902.ws852.mp3 ???
20190624T150520.ws852.mp3 sleepy ???
20190624T151638.ws852.mp3 interchange
20190624T153312.ws852.mp3 -49X
20190624T153344.ws852.mp3 99
20190624T154352.ws852.mp3 -99
20190624T154458.ws852.mp3 o buy talcum powder
20190624T184556.ws852.mp3 $10 spicy fishball 7/11
20190624T190522.ws852.mp3 interchange
20190624T190744.ws852.mp3 sudoku 409 +
20190624T193052.ws852.mp3 s error
20190624T193100.ws852.mp3 s 016 +
20190624T195044.ws852.mp3 +home
20190624T195720.ws852.mp3 food=wings
20190625T070052.ws852.mp3 meds
20190625T074300.ws852.mp3 bm
20190625T082512.ws852.mp3 o USB for trevor
20190625T092730.ws852.mp3 cch suggests 'no fix' fix to my CPAP mask. [It works]
20190625T092738.ws852.mp3 +nap with mask
20190625T101556.ws852.mp3 -nap / no sleep / rested well / ended thinking of teaching geometry
20190625T122014.ws852.mp3 [test. delete.]
20190625T125302.ws852.mp3 [test delete.]
20190625T125306.ws852.mp3 [test delete.]
20190625T135422.ws852.mp3 [glitch]
20190625T144422.ws852.mp3 just left home
20190625T144436.ws852.mp3 still on ss mind
20190625T145254.ws852.mp3 [inadv]
20190625T154254.ws852.mp3 [inadv]
20190625T165922.ws852.mp3 [inadv] classroom
20190625T171346.ws852.mp3 [inadv] classroom "Who's doing what part?"
20190625T182438.ws852.mp3 -ys
20190625T182448.ws852.mp3 4mp class played ascending card game with candies
20190625T182510.ws852.mp3 5pm tortoise and hair game then read books then choco babies
20190625T183656.ws852.mp3 just now $16 4 beer
20190625T183806.ws852.mp3 [gitch]
20190625T183828.ws852.mp3 [glitch]
20190625T183838.ws852.mp3 99
20190625T202912.ws852.mp3 -47x after traffic jam
20190625T203108.ws852.mp3 [inadv]
20190625T203444.ws852.mp3 +home
20190625T204830.ws852.mp3 food=beer and spicy eggplant with shrimp
20190625T204836.ws852.mp3 meds
20190626T000734.ws852.mp3 lights out
20190626T070320.ws852.mp3 meds
20190626T084538.ws852.mp3 pee
20190626T115634.ws852.mp3 begin rhino upload test of voice
20190626T140052.ws852.mp3 woke form nap
20190626T145240.ws852.mp3 leave home
20190626T145246.ws852.mp3 <2pm heaping tbsp coffee
20190626T145256.ws852.mp3 just watched part one of "the bob emergency" with cch
20190626T145602.ws852.mp3 just missed 47x
20190626T145808.ws852.mp3 begin ???
20190626T145852.ws852.mp3 sudoku 280 +
20190626T150522.ws852.mp3 47x
20190626T152310.ws852.mp3 sudoky 540 +
20190626T152538.ws852.mp3 oops -- put hand on old man's head on seat ahead of me while getting up on bus
20190626T152548.ws852.mp3 inter
20190626T153436.ws852.mp3 sudoku error -- but going so well. please repeat.
20190626T153446.ws852.mp3 49x
20190626T153456.ws852.mp3 sudoku 313 +
20190626T154606.ws852.mp3 just missed 99
20190626T154630.ws852.mp3 queue 99
20190626T154736.ws852.mp3 99
20190626T155612.ws852.mp3 sudoku solved
20190626T160110.ws852.mp3 +ys
20190626T160328.ws852.mp3 [follow] Ms. Esther's 'S' (an S on the floor made of tape)
20190626T160456.ws852.mp3 o print red book
20190626T161344.ws852.mp3 ys cleanup time
20190626T161546.ws852.mp3 ys my name is mr bryan
20190626T161614.ws852.mp3 ys my name is ...
20190626T161922.ws852.mp3 ys ms yan is tucking jason in
20190626T162036.ws852.mp3 ys reading time: tucking mummy in
20190626T163528.ws852.mp3 ys screening position for 'go away lily'
20190626T172646.ws852.mp3 -ys
20190626T172826.ws852.mp3 sudoku ???
20190626T172834.ws852.mp3 sudoku 648 +
20190626T173408.ws852.mp3 99
20190626T174250.ws852.mp3 food=delicious egg mayo sandwich from 7/11
20190626T174300.ws852.mp3 o come in mornings next week
20190626T174824.ws852.mp3 skipped crowded 49x
20190626T175422.ws852.mp3 49x
20190626T180804.ws852.mp3 inter
20190626T180826.ws852.mp3 reading esr's post on libertarianism and immigration
20190626T180958.ws852.mp3 skip full 476
20190626T181418.ws852.mp3 47x
20190626T183706.ws852.mp3 exit 99 [sic] at sha tin wai station
20190626T190714.ws852.mp3 $54.50 stationary shop
20190626T193656.ws852.mp3 bought two beer at 7/11. going home.
20190626T194916.ws852.mp3 +home nobody home [but note cch was sleeping]
20190626T194920.ws852.mp3 [glitch]
20190626T194924.ws852.mp3 nobody home
20190626T201320.ws852.mp3 food=ham and cheese and cheese rolls. tipsy after two beer
20190627T085336.ws852.mp3 -wikipedia. started with angular momentum. ended with complex numbers.
20190627T090712.ws852.mp3 [noise]
20190627T092532.ws852.mp3 ??? coke
20190627T105518.ws852.mp3 -refactoring new stationary bags and meds
20190627T122650.ws852.mp3 finish rebooking appointments and updating calendars
20190627T122656.ws852.mp3 +bath [sic]
20190627T123658.ws852.mp3 -bath [sic] +nap
20190627T123708.ws852.mp3 +nap
20190627T134156.ws852.mp3 up from nap
20190627T135308.ws852.mp3 resume nap
20190627T142242.ws852.mp3 -np
20190627T143942.ws852.mp3 -home
20190627T144104.ws852.mp3 drop garbage
20190627T144446.ws852.mp3 just missed 47x
20190627T144652.ws852.mp3 +queue
20190627T151858.ws852.mp3 49x
20190627T153026.ws852.mp3 49x
20190627T153318.ws852.mp3 full 99 ???
20190627T153456.ws852.mp3 99
20190627T154244.ws852.mp3 -99
20190627T154558.ws852.mp3 ys
20190627T191654.ws852.mp3 -ys
20190627T191706.ws852.mp3 <4pm taught young ones sudoku
20190627T192706.ws852.mp3 99
20190627T193612.ws852.mp3 97x
20190627T193616.ws852.mp3 chicken sandwich
20190627T195056.ws852.mp3 inter
20190627T195116.ws852.mp3 althouse on rowlings terfing and mad mad world
20190627T202816.ws852.mp3 +home
20190627T203548.ws852.mp3 meds
20190628T105104.ws852.mp3 <earlier (i) euclidian geometry (ii) coffee (iii) watch 'the bob emergency part 2'with cch up to and including long jump
20190628T135718.ws852.mp3 [noise]
20190628T135740.ws852.mp3 [noise]
20190628T135750.ws852.mp3 -home
20190628T144544.ws852.mp3 -49x lineup 99
20190628T144644.ws852.mp3 full 99 moves on. taking 238M instead.
20190628T144720.ws852.mp3 no. taking new 99 that just showed up
20190628T180510.ws852.mp3 -ys feeling ill
20190628T180710.ws852.mp3 very heavy eyes. twitching eye
20190628T181304.ws852.mp3 chicken sandwich and zero from 7/11
20190628T181552.ws852.mp3 99
20190628T183208.ws852.mp3 [noise]
20190628T183302.ws852.mp3 49x
20190628T185020.ws852.mp3 inter
20190628T185532.ws852.mp3 skipping 47x which I thought was full
20190628T185704.ws852.mp3 47x
20190628T192924.ws852.mp3 still stuck at sha tin plaza
20190628T192930.ws852.mp3 sudoku 135 +
20190628T194244.ws852.mp3 [noise]
20190628T194602.ws852.mp3 +home
20190628T194830.ws852.mp3 [noise]
20190629T172654.ws852.mp3 back home. left voice recorder at home.
20190630T085914.ws852.mp3 food crackers and scm
20190701T130516.ws852.mp3 up
20190701T225916.ws852.mp3 zopiclone
20190702T001452.ws852.mp3 lights out
20190702T070106.ws852.mp3 meds
20190702T145630.ws852.mp3 47x
20190702T145734.ws852.mp3 payed with ten dollar bill because no octopus.
20190702T154744.ws852.mp3 $12.90 sandwich at 7/11 no receipt
20190702T160834.ws852.mp3 +ys
20190702T180902.ws852.mp3 -ys
20190702T183922.ws852.mp3 finished 10 fishballs on 49x
20190702T232256.ws852.mp3 zopicline
20190703T144204.ws852.mp3 -home heavy ran [not so heavy]
20190703T171104.ws852.mp3 -ys
20190703T171110.ws852.mp3 <4pm just twins. read 'Horrible Henry'
20190703T183124.ws852.mp3 [noise]
20190704T143830.ws852.mp3 -home
20190704T143846.ws852.mp3 watched 'rat poison and brandy' with cch
20190704T143856.ws852.mp3 watched luke smith's 'publishing' video with cch
20190704T143910.ws852.mp3 < was up till 4am laset night -- could not sleep
20190704T143924.ws852.mp3 <1pm up and meds
20190704T205542.ws852.mp3 meds
20190704T210452.ws852.mp3 end shower
20190704T235622.ws852.mp3 food=bottle of sweet coke
20190705T074844.ws852.mp3 bm, meds
20190705T140420.ws852.mp3 +ys
20190705T181024.ws852.mp3 -ys
20190705T184046.ws852.mp3 [noise]
20190706T074124.ws852.mp3 -home
20190706T140752.ws852.mp3 ys finished first lesson ??? with manna
20190707T125416.ws852.mp3 $1300 to Ada for expenses
20190707T130402.ws852.mp3 +shower
20190707T140756.ws852.mp3 +prep meds
20190707T184712.ws852.mp3 meds
20190707T230114.ws852.mp3 finished on today's major refactoring
20190707T230130.ws852.mp3 all things moved to drawers now
20190708T001002.ws852.mp3 zopiclone
20190708T001006.ws852.mp3 lights out
20190708T065944.ws852.mp3 [noise]
20190708T125920.ws852.mp3 +shower
20190708T133302.ws852.mp3 -home
20190708T133308.ws852.mp3 was watching youtube video on hand lapping
20190708T134114.ws852.mp3 47x
20190708T140204.ws852.mp3 inter
20190708T181920.ws852.mp3 -ys
20190709T100648.ws852.mp3 test 123
20190709T101106.ws852.mp3 test abc
20190709T101112.ws852.mp3 test 1234
20190709T101644.ws852.mp3 test and one more
20190709T101846.ws852.mp3 test yet another
20190709T123522.ws852.mp3 [glitch]
20190709T124002.ws852.mp3 [glitch2]
20190709T124008.ws852.mp3 -home
20190709T124136.ws852.mp3 +sudoku 011 # bright sun makes it hard to see
20190709T124416.ws852.mp3 o get spice working
20190709T124622.ws852.mp3 47x
20190709T134416.ws852.mp3 +ys
20190709T160634.ws852.mp3 o make usb of monty python banana
20190709T172106.ws852.mp3 -ys
20190709T172330.ws852.mp3 -ys
20190709T180212.ws852.mp3 inter
20190709T185536.ws852.mp3 +home
20190710T145130.ws852.mp3 queue for 47x
20190710T161012.ws852.mp3 [glitch]
20190710T161316.ws852.mp3 +lesson
20190710T171616.ws852.mp3 -ys
20190710T171628.ws852.mp3 4pm class with twins and girl and jadon and ethan
20190710T171646.ws852.mp3 4pm class read "the wild woods" and phonics: 'qu'
20190710T171916.ws852.mp3 99
20190710T185308.ws852.mp3 +home
20190710T230608.ws852.mp3 test foobar
20190711T073026.ws852.mp3 -home
20190711T073726.ws852.mp3 long queue
20190711T074048.ws852.mp3 97x
20190711T075524.ws852.mp3 inter
20190711T081940.ws852.mp3 -49x one stop too late
20190711T084400.ws852.mp3 +ys
20190711T093358.ws852.mp3 ys 'hello'
20190711T093442.ws852.mp3 ys 'hello'
20190711T114806.ws852.mp3 humulog=10 food=bowl_rice
20190711T171850.ws852.mp3 -ys
20190711T173844.ws852.mp3 49x
20190711T190820.ws852.mp3 +home
20190711T204646.ws852.mp3 lights out
20190711T224546.ws852.mp3 zopiclone
20190712T074020.ws852.mp3 -home
20190712T074538.ws852.mp3 yesterday on 79x coming home: sleepy, missed stop, got off at plaza
20190712T075026.ws852.mp3 sleepy on bus
20190712T080748.ws852.mp3 full 49x passed
20190712T084140.ws852.mp3 -99 with ms yan and girls
20190712T085036.ws852.mp3 'thank you ms yan for providing me two serving girls' [joyce and grace carried my cola]
20190712T085132.ws852.mp3 +ys
20190712T093948.ws852.mp3 ys bumblebee ??? after cleanup
20190712T094246.ws852.mp3 ys 'good morning...'
20190712T103644.ws852.mp3 ys contrast ??? and [short u], using coins, finally counting coins
20190712T103712.ws852.mp3 scolded ho yin harshly in front of other kids. made him cry.
20190712T111132.ws852.mp3 ys begin next session with boy and the two daughters
20190712T183944.ws852.mp3 -ys
20190712T184002.ws852.mp3 <3pm trevor. did forth on computer
20190712T184020.ws852.mp3 <4pm writing with three girls
20190712T191542.ws852.mp3 $10 siu mei
20190712T191550.ws852.mp3 49x
20190712T201518.ws852.mp3 at home
20190713T065824.ws852.mp3 -home
20190713T151834.ws852.mp3 board 99 at ???
20190713T151842.ws852.mp3 ys <9am ??? with paper
20190713T152740.ws852.mp3 queue 49x
20190713T154424.ws852.mp3 49x
20190713T160030.ws852.mp3 inter
20190713T163230.ws852.mp3 +home
20190714T115828.ws852.mp3 home
20190714T133656.ws852.mp3 [inadverant]
20190715T074858.ws852.mp3 -home
20190715T074910.ws852.mp3 sick last night [but] up late playing bubble shooter
20190715T074932.ws852.mp3 bring my hipster pda to school today for the first time
20190715T075610.ws852.mp3 just missed 47x
20190715T080450.ws852.mp3 49x
20190715T082500.ws852.mp3 inter -- very long 249x lineup
20190715T084252.ws852.mp3 49x
20190715T084320.ws852.mp3 99
20190715T085112.ws852.mp3 erase [glitch]
20190715T085134.ws852.mp3 erase [glitch]
20190715T085144.ws852.mp3 erase [glitch]
20190715T085154.ws852.mp3 glitch
20190715T085236.ws852.mp3 glitch
20190715T085300.ws852.mp3 glitch
20190715T085304.ws852.mp3 glitch
20190715T085314.ws852.mp3 glitch
20190715T085320.ws852.mp3 x
20190715T090810.ws852.mp3 note: this voic recorder was about 1min 50sec slow. updating now.
20190715T091216.ws852.mp3 this recorder now set to local hong kong time, within 2 seconds
20190715T092220.ws852.mp3 -registering loss of backpack with kmb motorbus [but had left it home]
20190715T093020.ws852.mp3 ys bumblebee
20190715T093356.ws852.mp3 ys birds
20190715T093510.ws852.mp3 ys who knows this song? 'brown girl in the ring'
20190715T093742.ws852.mp3 x
20190715T093748.ws852.mp3 ys 'what is your name?'
20190715T093938.ws852.mp3 ys 'god is so good'
20190715T095354.ws852.mp3 ys 'this is the day...'
20190715T102648.ws852.mp3 <1046 last long recording ended
20190715T104252.ws852.mp3 ys [inadv]
20190715T105042.ws852.mp3 ys starting new class with three children
20190715T105108.ws852.mp3 ys 'hello'
20190715T105120.ws852.mp3 ys 'hello'
20190715T105242.ws852.mp3 ys 'hello' with jaden
20190715T113300.ws852.mp3 ys spent time with new class
20190715T113602.ws852.mp3 ys ...tried fixiing voice recorder tether with class, then candy game
20190715T122744.ws852.mp3 finish new class. phonics [ea]. Read story about beach.
20190715T122754.ws852.mp3 ys sheet writing 'ea'
20190715T122802.ws852.mp3 ys [talked to?] some mommies after phonics
20190715T122808.ws852.mp3 ??? finished
20190715T140840.ws852.mp3 just finished big bottle of zero that was opened this morning.
20190715T141230.ws852.mp3 +nap
20190715T150208.ws852.mp3 -nap : did not sleep. thinking about 'require'.
20190715T150224.ws852.mp3 (the bh-require bash system)
20190715T151110.ws852.mp3 ys playing 'your the boss' with leah and linus.
20190715T154004.ws852.mp3 played pass the hat 'right two three four'
20190715T154014.ws852.mp3 ys building lego house
20190715T160130.ws852.mp3 ys class finished
20190715T162606.ws852.mp3 ys finished sorting our food, etc, with ethan
20190715T162614.ws852.mp3 ys story: sam who went to sea
20190715T171942.ws852.mp3 ys fin class with ethan and two girls. did[???] phonics
20190715T171950.ws852.mp3 -ys
20190715T172028.ws852.mp3 x testing 1 2 3
20190715T172514.ws852.mp3 99
20190715T173144.ws852.mp3 -99
20190715T173728.ws852.mp3 49x
20190715T173736.ws852.mp3 althouse on homelessness
20190715T175542.ws852.mp3 -49
20190715T180526.ws852.mp3 47x no seat
20190715T182850.ws852.mp3 -47x
20190715T183022.ws852.mp3 x
20190715T183042.ws852.mp3 x
20190715T183432.ws852.mp3 +home
20190715T184704.ws852.mp3 -shower
20190716T072926.ws852.mp3 -home
20190716T073626.ws852.mp3 queue 97x
20190716T073746.ws852.mp3 47x
20190716T073842.ws852.mp3 [inadv]
20190716T075716.ws852.mp3 -47x
20190716T075740.ws852.mp3 long linup for 49x
20190716T075840.ws852.mp3 packed 49x passing after people got on
20190716T080110.ws852.mp3 49x no seat
20190716T081720.ws852.mp3 99
20190716T082748.ws852.mp3 at ys
20190716T094216.ws852.mp3 ys cleanup
20190716T104546.ws852.mp3 ys cleanup
20190716T104836.ws852.mp3 ys bumblebee 'cleanup' 'sit down...'
20190716T114234.ws852.mp3 ys 'hello I am a duck'
20190716T194200.ws852.mp3 -ys
20190716T200952.ws852.mp3 -49x
20190716T201152.ws852.mp3 47x
20190716T204236.ws852.mp3 back home
20190716T231052.ws852.mp3 [lights out]?
20190717T070038.ws852.mp3 -home
20190717T070748.ws852.mp3 queue 97x
20190717T071328.ws852.mp3 47x
20190717T072754.ws852.mp3 -47x
20190717T073952.ws852.mp3 49x
20190717T075700.ws852.mp3 -49
20190717T075734.ws852.mp3 +99
20190717T080440.ws852.mp3 -99
20190717T080512.ws852.mp3 sky is clear but one raindrop hit my cheek
20190717T080808.ws852.mp3 +ys
20190717T091038.ws852.mp3 'rain rain go away'
20190717T091344.ws852.mp3 x testing
20190717T091354.ws852.mp3 x testing
20190717T093456.ws852.mp3 x
20190717T103348.ws852.mp3 photo: not much coloring, perhaps because they were using coloring pencils rather than [the] crayons or markers that they are used to?
20190717T111626.ws852.mp3 ys cleanup
20190717T123412.ws852.mp3 <last phonetically taught last class //at// //the// //beach//
20190717T123438.ws852.mp3 +nap
20190717T185002.ws852.mp3 -49x
20190717T190136.ws852.mp3 letting full 47x pass
20190717T190832.ws852.mp3 let a second full 47x pass
20190717T192224.ws852.mp3 47x
20190717T194520.ws852.mp3 x
20190717T194814.ws852.mp3 +home
20190717T195328.ws852.mp3 food: 46g SCM plus 8 soda crackers
20190717T201150.ws852.mp3 food: 70 SCM
20190717T213104.ws852.mp3 lights out
20190718T072416.ws852.mp3 -home
20190718T072700.ws852.mp3 return for meds
20190718T072704.ws852.mp3 -home
20190718T073404.ws852.mp3 queue 97
20190718T073932.ws852.mp3 47x
20190718T075552.ws852.mp3 -47x
20190718T075932.ws852.mp3 49x
20190718T080012.ws852.mp3 no seat
20190718T080504.ws852.mp3 gained seat
20190718T081502.ws852.mp3 -49x
20190718T081928.ws852.mp3 [inadv]
20190718T081944.ws852.mp3 99
20190718T083752.ws852.mp3 $125.60 at wellcome
20190718T134946.ws852.mp3 [inadv]
20190718T154648.ws852.mp3 [inadv] humming 'brown girl in the ring'
20190718T184512.ws852.mp3 -ys
20190718T185516.ws852.mp3 quere 49x. Mr Ying drove me.
20190718T190128.ws852.mp3 49x
20190718T190150.ws852.mp3 ys no classes in afternoon. Spent all afternoon doing major cleanup.
20190718T192428.ws852.mp3 47x
20190718T194628.ws852.mp3 -47x
20190718T195128.ws852.mp3 [inadv]
20190718T195144.ws852.mp3 +home : [bring boxes to trash]
20190718T195850.ws852.mp3 loaded washer
20190718T195856.ws852.mp3 +shower
20190718T201428.ws852.mp3 -shower
20190718T213806.ws852.mp3 [explore] modules 'begin' 'pywebview'
20190718T214148.ws852.mp3 'arrow'
20190718T214302.ws852.mp3 'parsedatetime'
20190718T214418.ws852.mp3 'boltons'
20190718T222006.ws852.mp3 lights out
20190718T235748.ws852.mp3 x
20190719T064224.ws852.mp3 -home
20190719T065006.ws852.mp3 49x
20190719T071256.ws852.mp3 -97
20190719T071548.ws852.mp3 49x
20190719T072830.ws852.mp3 -49
20190719T073056.ws852.mp3 99
20190719T073840.ws852.mp3 -99
20190719T074332.ws852.mp3 at ys
20190719T074542.ws852.mp3 meds
20190719T075504.ws852.mp3 starting to wake up
20190719T091612.ws852.mp3 <~0830 long acting insulin
20190719T091624.ws852.mp3 shift long acting insulin to am meds
20190719T091650.ws852.mp3 ys [inadv] eieio
20190719T181950.ws852.mp3 +99
20190719T184002.ws852.mp3 letting full 49x pass
20190719T184140.ws852.mp3 board 49x
20190719T185904.ws852.mp3 -49x
20190719T185912.ws852.mp3 [inadv]
20190719T190202.ws852.mp3 skipping full 47x
20190719T190718.ws852.mp3 board sparse 47x
20190719T191926.ws852.mp3 arrive sha tin central
20190719T192244.ws852.mp3 doors open lucky plaza
20190719T193308.ws852.mp3 exit 47x
20190720T120848.ws852.mp3 took first caffeine pill
20190720T130706.ws852.mp3 -watching 'the distributist: in search of an edwardian archetype'
20190720T130714.ws852.mp3 ??? shower
20190721T083612.ws852.mp3 alarmed. meds.
20190721T085450.ws852.mp3 <19T quite sick. threw up at work.
20190721T085500.ws852.mp3 hence weekend off
20190721T090830.ws852.mp3 +voice transcription
20190721T091352.ws852.mp3 copied and erased
20190721T095646.ws852.mp3 -voice transcription
20190721T095654.ws852.mp3 begin voice upload
20190722T063236.ws852.mp3 meds
20190722T065928.ws852.mp3 -home
20190722T070520.ws852.mp3 q 47x
20190722T070932.ws852.mp3 tore larger hole in pants this morning
20190722T070944.ws852.mp3 shady and cool but quite muggy
20190722T071138.ws852.mp3 +47
20190722T071218.ws852.mp3 [inadv]
20190722T072514.ws852.mp3 -47
20190722T072934.ws852.mp3 47x
20190722T074000.ws852.mp3 -49x
20190722T074326.ws852.mp3 99 left
20190722T074338.ws852.mp3 99 eft just as I was disembarking 49x
20190722T074614.ws852.mp3 +99
20190722T074620.ws852.mp3 +99
20190722T183018.ws852.mp3 49x
20190722T194146.ws852.mp3 -47x
20190722T194924.ws852.mp3 at home
20190723T055238.ws852.mp3 [nothing]
20190723T055244.ws852.mp3 ??? up naturally
20190723T055328.ws852.mp3 +shower
20190723T060546.ws852.mp3 -shower
20190723T064644.ws852.mp3 -home
20190723T065252.ws852.mp3 q 47
20190723T065350.ws852.mp3 o buy ???
20190723T065358.ws852.mp3 o buy shoes
20190723T065410.ws852.mp3 o aquire arch supports
20190723T065420.ws852.mp3 o buy undershorts
20190723T065834.ws852.mp3 +47
20190723T071258.ws852.mp3 -47
20190723T071534.ws852.mp3 +49
20190723T072824.ws852.mp3 -49
20190723T072900.ws852.mp3 reorganizing folders and files on my phone
20190723T073504.ws852.mp3 +99
20190723T074118.ws852.mp3 -99 one stop past young shepherd
20190723T074458.ws852.mp3 +ys
20190723T074506.ws852.mp3 o check whether AC can be put on timer
20190723T074534.ws852.mp3 routine: fill water jug
20190723T074646.ws852.mp3 routine: boil water
20190723T075610.ws852.mp3 photo: newly teachered voice recorder with attached octopus
20190723T090330.ws852.mp3 prep 4tsp coffee
20190723T090958.ws852.mp3 ys owen is visiting
20190723T092052.ws852.mp3 finish coffee
20190723T092058.ws852.mp3 food: egg sandwiches
20190723T093452.ws852.mp3 ys ???
20190723T121950.ws852.mp3 +nap
20190723T124816.ws852.mp3 abandon nap
20190723T150522.ws852.mp3 +4tsp coffee
20190723T170148.ws852.mp3 =ys
20190723T170414.ws852.mp3 did phone again
20190723T170500.ws852.mp3 +99
20190723T171236.ws852.mp3 -99
20190723T171414.ws852.mp3 $200 add value to octopus
20190723T173714.ws852.mp3 -49
20190723T173936.ws852.mp3 +47
20190723T180614.ws852.mp3 +home
20190723T181036.ws852.mp3 +shower
20190724T064932.ws852.mp3 -home
20190724T065820.ws852.mp3 47x
20190724T071342.ws852.mp3 -47
20190724T073132.ws852.mp3 -49
20190724T074606.ws852.mp3 +ys
20190724T104902.ws852.mp3 ys "Hello I'm Mr. Bryan!"
20190724T104924.ws852.mp3 ys students record hello
20190724T105038.ws852.mp3 ys reading the monstor bed
20190724T170822.ws852.mp3 -ys
20190724T171356.ws852.mp3 99
20190724T172142.ws852.mp3 -99
20190724T172330.ws852.mp3 49x
20190724T173608.ws852.mp3 -99
20190724T173616.ws852.mp3 I mean -49
20190724T173624.ws852.mp3 It's nice to code on the bus. :)
20190724T174218.ws852.mp3 47x
20190724T180248.ws852.mp3 -47
20190724T180548.ws852.mp3 [glitch]
20190724T180636.ws852.mp3 -home
20190725T072638.ws852.mp3 -home #XXX correct previouis entry. should be arrive home
20190725T073358.ws852.mp3 q 47
20190725T073832.ws852.mp3 47x
20190725T075628.ws852.mp3 +49x
20190725T081158.ws852.mp3 -49
20190725T081210.ws852.mp3 the onion: congress forgets how to pass a law.
20190725T081422.ws852.mp3 +99
20190725T082756.ws852.mp3 at ys
20190725T090940.ws852.mp3 ys?? Ian??
20190725T090944.ws852.mp3 +4tsp coffee
20190725T093738.ws852.mp3 ys Cleanup!
20190725T104220.ws852.mp3 ys Chut Lam's Mom was here today
20190725T104232.ws852.mp3 ys I lifted Chut Lam while he was in tantrum. When put down he was more quiet.
20190725T104244.ws852.mp3 ys Scrappy lesson. Never even got chairs out.
20190725T104254.ws852.mp3 ys Read 'can-do kid' over noisy Chut Lam. That went well.
20190725T121526.ws852.mp3 -ys
20190725T121538.ws852.mp3 ys earlier: bumped QQ's face with chair
20190725T121608.ws852.mp3 ys and I rebuked [emma?] after playing with screen
20190725T122246.ws852.mp3 $15 pack of markers for school. $15 pack of markers for cch
20190725T122924.ws852.mp3 +238X
20190725T125254.ws852.mp3 disembark at first stop in sheung shui po
20190725T125644.ws852.mp3 arrive Dragon Centre Sheung Shui Po
20190725T130012.ws852.mp3 ??? Peking Noodles and Bar Restaurant
20190725T130748.ws852.mp3 [photos] at restaurant
20190725T132910.ws852.mp3 ho ma ho bao
20190725T134644.ws852.mp3 leaving ms yan at dragon centre
20190725T135832.ws852.mp3 walked a serpentine route
20190725T135838.ws852.mp3 ?? Sha? wan station
20190725T140138.ws852.mp3 enter paid area
20190725T140454.ws852.mp3 +train
20190725T144358.ws852.mp3 exit Sha Tin Wai $9.10
20190725T145612.ws852.mp3 +home
20190725T145906.ws852.mp3 +shower
20190725T150852.ws852.mp3 -shower
20190725T172640.ws852.mp3 +nap
20190725T183330.ws852.mp3 -nap
20190725T183336.ws852.mp3 o waibu or waibo
20190725T191356.ws852.mp3 o buy home router
20190726T074910.ws852.mp3 -home
20190726T081010.ws852.mp3 exit city one
20190726T081018.ws852.mp3 exit city one MTR
20190726T082738.ws852.mp3 Shroff just directed me to get my slip from the eye centre before I can pay.
20190726T083600.ws852.mp3 Got next appointment. Said 'Busy day!' to frazzled nurse.
20190726T084006.ws852.mp3 $80.00 shroff
20190726T084212.ws852.mp3 $8.50 Coke Zero at Circle-K
20190726T091504.ws852.mp3 first round of drops, each eye
20190726T094404.ws852.mp3 Althouse: Mueller's weak testimony
20190726T100114.ws852.mp3 Eyes checked ?????
20190726T100128.ws852.mp3 Still some bad retina. Told 'check if it improves, otherwise more lasar'
20190726T100334.ws852.mp3 ??? for appt booking
20190726T101012.ws852.mp3 Next appt: Aug 22
20190726T101020.ws852.mp3 Heading out from hospital
20190726T101720.ws852.mp3 +mtr
20190726T102744.ws852.mp3 chicken sandwich at 7-11 with cola
20190726T103048.ws852.mp3 q 47x opposite mtr
20190726T103620.ws852.mp3 47x
20190726T103844.ws852.mp3 -sandwich. bg=12.0 insulin=10
20190726T105340.ws852.mp3 -47
20190726T110302.ws852.mp3 +49x
20190726T111810.ws852.mp3 -49x
20190726T112722.ws852.mp3 -99
20190726T113022.ws852.mp3 ??? at young shepherd
20190726T183102.ws852.mp3 -ys
20190726T184114.ws852.mp3 Mr ying dropped me off for 49x
20190726T184310.ws852.mp3 49x
20190726T185750.ws852.mp3 -49x
20190726T185944.ws852.mp3 47x
20190726T193112.ws852.mp3 +home
20190726T193540.ws852.mp3 back home after garbage
20190726T193956.ws852.mp3 +nap
20190726T202248.ws852.mp3 food and meds
20190726T221912.ws852.mp3 [glitch]
20190726T221918.ws852.mp3 [lights out]?
20190726T222234.ws852.mp3 earlier: zopiclone
20190727T083232.ws852.mp3 -home
20190727T083816.ws852.mp3 +49x after running
20190727T085626.ws852.mp3 49x
20190727T090828.ws852.mp3 -49
20190727T091910.ws852.mp3 +ys
20190727T135152.ws852.mp3 -ys
20190727T140202.ws852.mp3 q 49x after Mr. Ying dropped me off
20190727T140618.ws852.mp3 49x
20190727T143130.ws852.mp3 47x
20190727T150650.ws852.mp3 back home
20190729T075338.ws852.mp3 en route to cueue from home
20190729T075812.ws852.mp3 q 47x
20190729T080220.ws852.mp3 +47x
20190729T081720.ws852.mp3 -47
20190729T081840.ws852.mp3 q 49
20190729T081928.ws852.mp3 full 49x passes
20190729T082040.ws852.mp3 no seat
20190729T083816.ws852.mp3 +99
20190729T090610.ws852.mp3 at ms yan's half asleep
20190729T140728.ws852.mp3 ys precleanup
20190729T171706.ws852.mp3 -ys
20190729T172938.ws852.mp3 +99
20190729T173554.ws852.mp3 -99 +49
20190729T175112.ws852.mp3 -49
20190729T175414.ws852.mp3 +47
20190729T182138.ws852.mp3 +home
20190729T182330.ws852.mp3 [inadv]
20190730T073838.ws852.mp3 tidy bed
20190730T074016.ws852.mp3 -home
20190730T074940.ws852.mp3 +47x
20190730T080552.ws852.mp3 -47x
20190730T080954.ws852.mp3 +49x
20190730T081016.ws852.mp3 no seat
20190730T082310.ws852.mp3 -49x
20190730T083044.ws852.mp3 -99
20190730T083226.ws852.mp3 <last-night-circa-1930 long insulin
20190730T083236.ws852.mp3 <~0630 meds
20190730T093548.ws852.mp3 ys precleanup
20190730T093556.ws852.mp3 ys oswin walking on foam numbers
20190730T093602.ws852.mp3 ys now qq doing same.
20190730T115524.ws852.mp3 ys cried when (and after) reading "Grandfather" to 11am class
20190730T173654.ws852.mp3 -ys
20190730T174938.ws852.mp3 +99 at terminal
20190730T175910.ws852.mp3 -99
20190730T180022.ws852.mp3 sandwich
20190730T181832.ws852.mp3 +49x no seat
20190730T183326.ws852.mp3 -49
20190730T190502.ws852.mp3 -47
20190730T191046.ws852.mp3 +home
20190730T215746.ws852.mp3 lights out
20190730T235520.ws852.mp3 lights out
20190731T061620.ws852.mp3 alarmed meds
20190731T073930.ws852.mp3 gather dry clothes
20190731T074434.ws852.mp3 leave home
20190731T075504.ws852.mp3 +47
20190731T075508.ws852.mp3 brought laptop but forgot power cable
20190731T075550.ws852.mp3 lots of double free seats for programming
20190731T081114.ws852.mp3 -47
20190731T081452.ws852.mp3 49 passed
20190731T081458.ws852.mp3 49 with lots of seats
20190731T082904.ws852.mp3 -49
20190731T083000.ws852.mp3 +99
20190731T131306.ws852.mp3 [inadv]
20190731T131320.ws852.mp3 +99
20190731T132710.ws852.mp3 -99
20190731T135454.ws852.mp3 -49
20190731T140020.ws852.mp3 +47
20190801T065844.ws852.mp3 +shower
20190801T074052.ws852.mp3 =home
20190801T084850.ws852.mp3 -99
20190801T125836.ws852.mp3 +99
20190801T130430.ws852.mp3 [inadv] with my whistling and humming
20190801T130832.ws852.mp3 [inadv] with me and ms yan
20190801T130952.ws852.mp3 -ys after returning to get my phone
20190801T132258.ws852.mp3 +99
20190801T133942.ws852.mp3 +49x
20190801T135238.ws852.mp3 -49x
20190801T135254.ws852.mp3 <before-boarding-bus ate chicken sandwich
20190801T140040.ws852.mp3 +47x
20190801T143118.ws852.mp3 at home
20190801T222454.ws852.mp3 med: second zopiclone
20190802T080424.ws852.mp3 -home
20190802T081152.ws852.mp3 +47
20190802T082728.ws852.mp3 -47
20190802T083100.ws852.mp3 +49 standing room only
20190802T085132.ws852.mp3 +99
20190802T085904.ws852.mp3 -99
20190802T085924.ws852.mp3 Althouse: on democratic debate: "that's a rebublican talking point!"
20190802T181540.ws852.mp3 -ys
20190802T181916.ws852.mp3 [inadv]
20190802T181932.ws852.mp3 +99
20190802T183030.ws852.mp3 +49x
20190802T184850.ws852.mp3 -49
20190802T190520.ws852.mp3 +47x
20190802T193402.ws852.mp3 back home
20190802T224350.ws852.mp3 lights out after peterson with cch
20190803T071458.ws852.mp3 alarmed. meds.
20190803T085448.ws852.mp3 +47x
20190803T091122.ws852.mp3 -47
20190803T091532.ws852.mp3 +49
20190803T092830.ws852.mp3 -49
20190803T094006.ws852.mp3 -99
20190803T151220.ws852.mp3 -ys
20190803T152536.ws852.mp3 +99
20190803T152540.ws852.mp3 (with christopher. :) )
20190805T114710.ws852.mp3 -home
20190805T115138.ws852.mp3 [inadv]
20190805T115336.ws852.mp3 q 47
20190805T120326.ws852.mp3 +47
20190805T122714.ws852.mp3 -49
20190805T123608.ws852.mp3 +49
20190805T124938.ws852.mp3 -49
20190805T125332.ws852.mp3 99 full
20190805T125842.ws852.mp3 +238M
20190805T130712.ws852.mp3 -238M
20190805T131346.ws852.mp3 +ys
20190805T165552.ws852.mp3 -ys
20190805T173028.ws852.mp3 99 is still not here!
20190805T173756.ws852.mp3 walking to the terminal in search of 99
20190805T174346.ws852.mp3 told that the buses are not running -- that the protesters have stopped traffic
20190805T174358.ws852.mp3 (yet 404 is running).
20190805T174410.ws852.mp3 walking to the MTR [Tsuen Wan West MTR]
20190805T175334.ws852.mp3 enter paid area TWW MTR
20190805T175432.ws852.mp3 train going North is packed
20190805T175550.ws852.mp3 just missed spacious train to Hong Hom
20190805T175954.ws852.mp3 boart train to Hong Hom with no seat
20190805T181834.ws852.mp3 finally boarded first class at Hong Hom heading North
20190805T182228.ws852.mp3 train leaving station
20190805T184116.ws852.mp3 Board Tai Wai train to home
20190805T184944.ws852.mp3 exit Sha Tin Wai MTR
20190805T190120.ws852.mp3 +home
20190805T190446.ws852.mp3 +shower
20190805T191300.ws852.mp3 -shower
20190806T124440.ws852.mp3 -home
20190806T124654.ws852.mp3 back for phone
20190806T124712.ws852.mp3 -home
20190806T125306.ws852.mp3 ???
20190806T125320.ws852.mp3 [board?] 47
20190806T131714.ws852.mp3 -47
20190806T131932.ws852.mp3 +49
20190806T133200.ws852.mp3 -49
20190806T133834.ws852.mp3 +99
20190806T171844.ws852.mp3 -ys
20190806T172904.ws852.mp3 +99
20190806T173538.ws852.mp3 -99
20190806T174250.ws852.mp3 +49
20190806T175918.ws852.mp3 [glitch]
20190806T175922.ws852.mp3 -49
20190806T175952.ws852.mp3 just missed 47x
20190806T181116.ws852.mp3 47 no seat
20190806T183822.ws852.mp3 -47 [I said 97]
20190806T184416.ws852.mp3 +home
20190807T123340.ws852.mp3 -home
20190807T124044.ws852.mp3 +47
20190807T125746.ws852.mp3 -47
20190807T125758.ws852.mp3 just missed 49
20190807T133716.ws852.mp3 +99
20190807T175432.ws852.mp3 -ys
20190807T180924.ws852.mp3 -99 ; long line for 49
20190807T181016.ws852.mp3 skipping 49 for food
20190807T181916.ws852.mp3 +49X
20190807T183254.ws852.mp3 -49X
20190807T183342.ws852.mp3 q 47
20190807T183640.ws852.mp3 +47
20190807T183700.ws852.mp3 no seat
20190807T184652.ws852.mp3 at sha tin centre. gain seat.
20190807T190110.ws852.mp3 [inadv]
20190807T190128.ws852.mp3 [glitch]
20190807T190136.ws852.mp3 [inadv]
20190807T190212.ws852.mp3 [glitch]
20190807T190216.ws852.mp3 [glitch]
20190807T190218.ws852.mp3 [glitch]
20190807T190350.ws852.mp3 [glitch]
20190807T190426.ws852.mp3 +home
20190807T221322.ws852.mp3 lights out
20190807T234724.ws852.mp3 up to pee
20190807T234748.ws852.mp3 <2100 clariton, zopiclone, breathing machine. No problem with sniffing.
20190808T055556.ws852.mp3 woke naturally
20190808T060252.ws852.mp3 meds
20190808T060320.ws852.mp3 +nap
20190808T064406.ws852.mp3 just move voice files from voice recorder to computer.
20190808T064554.ws852.mp3 +xscribe
20190808T073852.ws852.mp3 -xscribe # excluding large files
20190808T073934.ws852.mp3 +upload
20190808T074414.ws852.mp3 -upload. [Now] checking longs.
20190808T074824.ws852.mp3 I don't know how, but I seem to have lost the long files.
20190808T095340.ws852.mp3 +nap
20190808T105530.ws852.mp3 -nap
20190809T123850.ws852.mp3 -home
20190809T123854.ws852.mp3 it's a scorcher day.
20190809T124354.ws852.mp3 +49x
20190809T124400.ws852.mp3 had to run
20190809T130246.ws852.mp3 -47
20190809T131432.ws852.mp3 +49x
20190809T132854.ws852.mp3 -49
20190809T172342.ws852.mp3 [ys] interaction with child
20190809T181752.ws852.mp3 -ys
20190809T183132.ws852.mp3 no seat
20190809T184826.ws852.mp3 -49
20190809T192338.ws852.mp3 +home
20190809T194918.ws852.mp3 meds
20190809T200644.ws852.mp3 clariton; zopiclone
20190809T200724.ws852.mp3 +beer
20190809T232120.ws852.mp3 lights out
20190810T085014.ws852.mp3 -home
20190810T085602.ws852.mp3 47x
20190810T091140.ws852.mp3 -47
20190810T091250.ws852.mp3 49 standing room only
20190810T092734.ws852.mp3 -49
20190810T133824.ws852.mp3 -ys
20190810T141354.ws852.mp3 [inadv]
20190810T141414.ws852.mp3 [inadv]
20190810T141540.ws852.mp3 -99
20190810T141602.ws852.mp3 +49
20190810T142928.ws852.mp3 -49
20190810T212308.ws852.mp3 <~20min zoplicon and clariton
20190811T021104.ws852.mp3 2??? beer, cheetos
20190811T075800.ws852.mp3 woke
20190811T075822.ws852.mp3 bg=17 arrow stright up
20190811T200952.ws852.mp3 jeffrey epstein is dead. Well well well.
20190811T201142.ws852.mp3 clariton; zopiclone
20190812T050452.ws852.mp3 [inadv]
20190812T050512.ws852.mp3 woke naturally
20190812T084754.ws852.mp3 up after snoozing reveries
20190812T113650.ws852.mp3 -home
20190812T113836.ws852.mp3 <~30min meds
20190812T113848.ws852.mp3 <~0100 shaved beard
20190812T114240.ws852.mp3 ???
20190812T114244.ws852.mp3 +47x
20190812T120406.ws852.mp3 -47x
20190812T120620.ws852.mp3 +49
20190812T121904.ws852.mp3 -49
20190812T121914.ws852.mp3 -chapter 19 of "20,000 leagues under the sea"
20190812T122306.ws852.mp3 +99
20190812T123114.ws852.mp3 -99
20190812T123330.ws852.mp3 -chapter 20 ; stop reading
20190812T123400.ws852.mp3 +ys
20190812T171338.ws852.mp3 -ys
20190812T171412.ws852.mp3 start reading
20190812T171416.ws852.mp3 +chapter 21
20190812T171424.ws852.mp3 <this afternoon at school, reading learn vi script the hard way.
20190812T171702.ws852.mp3 +99
20190812T172436.ws852.mp3 chicken sandwich
20190812T172800.ws852.mp3 +49x
20190812T174550.ws852.mp3 -49x
20190812T175124.ws852.mp3 finish chapter 22
20190812T175158.ws852.mp3 +47x
20190812T180444.ws852.mp3 47: shat tin plaza. doors open.
20190812T180536.ws852.mp3 47: doors close
20190812T180842.ws852.mp3 47: lucky plaza. doors open
20190812T180916.ws852.mp3 finish chapter 23
20190812T181220.ws852.mp3 47 right turn
20190812T181850.ws852.mp3 -47
20190812T182142.ws852.mp3 stop reading at page 177
20190812T182212.ws852.mp3 slight rainfall induces me to close the book
20190812T182514.ws852.mp3 +home
20190812T182538.ws852.mp3 correction: at home.
20190812T182646.ws852.mp3 +shower
20190812T183338.ws852.mp3 =shower
20190813T072638.ws852.mp3 meds
20190813T105332.ws852.mp3 bg=3.3 food=50scm
20190813T114616.ws852.mp3 bg=7.8
20190813T121118.ws852.mp3 bg=6.9 steady
20190813T123922.ws852.mp3 -home
20190813T124140.ws852.mp3 -part 1 of "20,000 leagues"
20190813T124152.ws852.mp3 begin part to. Start chapter 1
20190813T124608.ws852.mp3 had to run
20190813T124612.ws852.mp3 +97x
20190813T125910.ws852.mp3 -chapter 1 +chapter 2
20190813T130632.ws852.mp3 -47
20190813T131052.ws852.mp3 +chapter 3
20190813T131402.ws852.mp3 hungry
20190813T131410.ws852.mp3 +49
20190813T132858.ws852.mp3 -49
20190813T132936.ws852.mp3 +99
20190813T133626.ws852.mp3 stop reading at page 212
20190813T133740.ws852.mp3 -99
20190813T134604.ws852.mp3 food: bread
20190813T170954.ws852.mp3 -ys
20190813T171252.ws852.mp3 resume reading
20190813T171504.ws852.mp3 +99
20190813T172154.ws852.mp3 -99
20190813T172238.ws852.mp3 begin chapter 5: Arabian Tunnel
20190813T172538.ws852.mp3 +49x
20190813T174248.ws852.mp3 -49
20190813T174954.ws852.mp3 47x
20190813T180052.ws852.mp3 47 doors open sha tin plaza
20190813T180354.ws852.mp3 +chapter 8
20190813T181252.ws852.mp3 exit 47
20190813T181826.ws852.mp3 -chapter 8; stop reading
20190813T181842.ws852.mp3 +home
20190813T182006.ws852.mp3 [glitch]
20190813T182048.ws852.mp3 +shower
20190813T193550.ws852.mp3 meds; clariton; zolpidem [zopiclone?]
20190813T231304.ws852.mp3 bg=LOW; 125scm
20190813T233652.ws852.mp3 32 pack crackers; cheese; back to bed
20190813T233738.ws852.mp3 cpap. lights out.
20190814T063108.ws852.mp3 alarmed; meds
20190814T122856.ws852.mp3 just left home
20190814T122902.ws852.mp3 watched some eating man with cch and had coffee
20190814T122912.ws852.mp3 refactoring fonty python this morning
20190814T122918.ws852.mp3 much tedious goldplating, but example for cch
20190814T123006.ws852.mp3 +chapter 9
20190814T123352.ws852.mp3 47x queue
20190814T124744.ws852.mp3 +47x
20190814T124904.ws852.mp3 -chapter 9. Interesting. +chapter 10
20190814T125716.ws852.mp3 49: doors open at sha tin central
20190814T130432.ws852.mp3 +chapter 11
20190814T131212.ws852.mp3 -47
20190814T131836.ws852.mp3 +49
20190814T131938.ws852.mp3 -chpter 11. Saragosa sea. Interesting.
20190814T133320.ws852.mp3 -49
20190814T133620.ws852.mp3 +99
20190814T133800.ws852.mp3 -chapter 12.
20190814T134214.ws852.mp3 <~1200 coffee
20190814T134550.ws852.mp3 -99
20190814T134850.ws852.mp3 +ys
20190814T135510.ws852.mp3 -chapter 13
20190814T145152.ws852.mp3 insulin: 8 units; food: sweet coffee, ham yue fan
20190814T171442.ws852.mp3 -ys
20190814T171456.ws852.mp3 +chapter14
20190814T172050.ws852.mp3 +99
20190814T172734.ws852.mp3 -99
20190814T173126.ws852.mp3 +99
20190814T173828.ws852.mp3 ????? +chapter 15
20190814T174808.ws852.mp3 -49
20190814T175000.ws852.mp3 +chapter16
20190814T175310.ws852.mp3 +47x
20190814T180316.ws852.mp3 47: doors open sha tin centre
20190814T181446.ws852.mp3 +chapter18
20190814T182456.ws852.mp3 -47
20190814T183058.ws852.mp3 [-chapter] 18
20190814T183102.ws852.mp3 +home
20190814T184006.ws852.mp3 +chapter 19
20190814T191636.ws852.mp3 +chpter21
20190814T194232.ws852.mp3 finished the book "20,000 Leagues Under The Sea"
20190814T213522.ws852.mp3 zopiclone
20190814T213530.ws852.mp3 saw watching youtube about hk protesters in airport
20190815T090824.ws852.mp3 <0630 meds
20190815T090830.ws852.mp3 just finished coffee
20190815T090834.ws852.mp3 +nap
20190815T092340.ws852.mp3 +exploring fonty python
20190816T105504.ws852.mp3 arrive at 47 queue, but I need to go to the mtr! :)
20190816T105514.ws852.mp3 47 is here so I will take it
20190816T105538.ws852.mp3 +47
20190816T110600.ws852.mp3 -[47] at sha tin centre
20190816T110624.ws852.mp3 correction: exit 47
20190816T111022.ws852.mp3 +shatin_mtr
20190816T111902.ws852.mp3 -fotan_mtr
20190816T112858.ws852.mp3 the mmigration here just referred me elsewhere
20190816T113048.ws852.mp3 walking past International Christian School
20190816T113406.ws852.mp3 $7.00 for zero at 7/11
20190816T113414.ws852.mp3 +mtr at fotan
20190816T120012.ws852.mp3 -mtr at shek moon
20190816T124002.ws852.mp3 finished with immigration. leaving for work.
20190816T124138.ws852.mp3 +mtr shek moon
20190816T125016.ws852.mp3 $6.00 can zero
20190816T131028.ws852.mp3 +47x with sweat rolling down my face.
20190816T133550.ws852.mp3 +49x
20190816T135040.ws852.mp3 -49x
20190816T135106.ws852.mp3 [glitch]
20190816T140634.ws852.mp3 at y
20190816T180500.ws852.mp3 -ys
20190816T181416.ws852.mp3 +99
20190816T182146.ws852.mp3 -99
20190816T184728.ws852.mp3 -49
20190817T090144.ws852.mp3 -home
20190817T090558.ws852.mp3 47x queue
20190817T093258.ws852.mp3 -47
20190817T094806.ws852.mp3 -49
20190817T094820.ws852.mp3 just missed 99
20190817T095526.ws852.mp3 -99
20190817T142428.ws852.mp3 finished lunch with cch; looked at old mall; queued for 99
20190817T142458.ws852.mp3 long queue. 99 leaving.
20190817T142524.ws852.mp3 zi yip and sister: 1-7, drawn on paper, covered with [foam] numbers.
20190817T142558.ws852.mp3 mrs mcnosh for cch
20190817T142614.ws852.mp3 cch teachin girls gregorian chant
20190817T142642.ws852.mp3 ms yan generous for lucnh.
20190817T142652.ws852.mp3 now two 99 minibuses parked in a row.
20190817T142816.ws852.mp3 +99
20190817T143942.ws852.mp3 +49
20190817T145512.ws852.mp3 -49
20190817T152342.ws852.mp3 back home
20190817T152346.ws852.mp3 arrive home
20190818T111714.ws852.mp3 meds
20190818T212514.ws852.mp3 zopiclone
20190818T212558.ws852.mp3 food: 1 tiny can tuna with mayo
20190819T001242.ws852.mp3 zopiclone
20190819T004202.ws852.mp3 lights out
20190819T094132.ws852.mp3 wake
20190819T095130.ws852.mp3 meds
20190819T113930.ws852.mp3 -home
20190819T114410.ws852.mp3 47 departing
20190819T114526.ws852.mp3 queue 47
20190819T115436.ws852.mp3 +47
20190819T121802.ws852.mp3 -47
20190819T123808.ws852.mp3 -49
20190819T124358.ws852.mp3 +99
20190819T125424.ws852.mp3 +ys
20190819T164024.ws852.mp3 ys: "each monday at dawn mrs. nellie mcnosh ..."
20190819T170100.ws852.mp3 -ys
20190819T170816.ws852.mp3 +99
20190819T171336.ws852.mp3 -99
20190819T171822.ws852.mp3 +49
20190819T173750.ws852.mp3 letting 47 pass
20190819T174738.ws852.mp3 board 47. barely found a seat.
20190819T182058.ws852.mp3 +home
20190820T092412.ws852.mp3 very tired. +coffee
20190820T113800.ws852.mp3 -home
20190820T114514.ws852.mp3 q 47
20190820T115636.ws852.mp3 +47
20190820T123636.ws852.mp3 -47
20190820T124504.ws852.mp3 +49
20190820T131014.ws852.mp3 at ys
20190820T171302.ws852.mp3 -ys
20190820T171632.ws852.mp3 +99
20190820T172420.ws852.mp3 -99
20190820T173116.ws852.mp3 +49
20190820T175210.ws852.mp3 +47x
20190820T181448.ws852.mp3 -47
20190820T182210.ws852.mp3 +home
20190821T113658.ws852.mp3 -home
20190821T113712.ws852.mp3 <~90min 12 humulog
20190821T113744.ws852.mp3 < watched I love lucy and Duck Soup with cch
20190821T113924.ws852.mp3 < this morning, pm med from last night. maybe two night in a row without ...
20190821T113934.ws852.mp3 static head all morning
20190821T114112.ws852.mp3 confusind dreams bleeding into waking hours
20190821T114152.ws852.mp3 tremendous sense of loss in dream, including sharing with mom loss of old christmas
20190821T114356.ws852.mp3 +47x
20190821T120224.ws852.mp3 -47
20190821T120630.ws852.mp3 dizzy and nauseaus
20190821T121002.ws852.mp3 +49
20190821T122540.ws852.mp3 -49
20190821T123606.ws852.mp3 +238M
20190821T124342.ws852.mp3 -238M
20190821T124640.ws852.mp3 bought zero and sandwich from 7/11
20190821T125300.ws852.mp3 +ys
20190821T164612.ws852.mp3 [inadv]
20190821T164656.ws852.mp3 -ys
20190821T171232.ws852.mp3 -49
20190821T171732.ws852.mp3 +47
20190821T174818.ws852.mp3 +home
20190821T213530.ws852.mp3 todo: buy water for cpap
20190821T213558.ws852.mp3 zopiclone
20190821T213652.ws852.mp3 food: tuna and mayo
20190821T230314.ws852.mp3 food: one pack soda cracker with scm
20190821T233856.ws852.mp3 lights out
20190822T111520.ws852.mp3 woke naturally
20190822T141932.ws852.mp3 meds
20190822T163120.ws852.mp3 finished tidying room
20190822T163126.ws852.mp3 made appointment for psy tomorrow, since missed last one.
20190822T180306.ws852.mp3 +voice transcription.
